<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第1章 Zookeeper 实战1.1 分布式安装部署0）集群规划在CentOS_1、CentOS_2 和CentOS_3 三个服务器上部署 Zookeeper。 1）解压安装1、解压 zookeeper 安装包到/opt/software/目录下1[kaizhang@localhost software]$  tar -zxvf zookeeper-3.4.14.tar.gz 2、在/opt/s">
<meta name="keywords" content="Zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper集群搭建及内部原理">
<meta property="og:url" content="https://SparksFlyMe.github.io/2019/09/29/Zookeeper集群搭建及内部原理/index.html">
<meta property="og:site_name" content="SparksFlyMe&#39;Blog">
<meta property="og:description" content="第1章 Zookeeper 实战1.1 分布式安装部署0）集群规划在CentOS_1、CentOS_2 和CentOS_3 三个服务器上部署 Zookeeper。 1）解压安装1、解压 zookeeper 安装包到/opt/software/目录下1[kaizhang@localhost software]$  tar -zxvf zookeeper-3.4.14.tar.gz 2、在/opt/s">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sparksflyme.github.io/2019/09/29/Zookeeper集群搭建及内部原理/选举机制.png">
<meta property="og:image" content="https://sparksflyme.github.io/2019/09/29/Zookeeper集群搭建及内部原理/顺序编号.png">
<meta property="og:image" content="https://sparksflyme.github.io/2019/09/29/Zookeeper集群搭建及内部原理/监听器原理.png">
<meta property="og:image" content="https://sparksflyme.github.io/2019/09/29/Zookeeper集群搭建及内部原理/写数据流程.png">
<meta property="og:updated_time" content="2020-04-19T07:58:39.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zookeeper集群搭建及内部原理">
<meta name="twitter:description" content="第1章 Zookeeper 实战1.1 分布式安装部署0）集群规划在CentOS_1、CentOS_2 和CentOS_3 三个服务器上部署 Zookeeper。 1）解压安装1、解压 zookeeper 安装包到/opt/software/目录下1[kaizhang@localhost software]$  tar -zxvf zookeeper-3.4.14.tar.gz 2、在/opt/s">
<meta name="twitter:image" content="https://sparksflyme.github.io/2019/09/29/Zookeeper集群搭建及内部原理/选举机制.png">





  
  
  <link rel="canonical" href="https://SparksFlyMe.github.io/2019/09/29/Zookeeper集群搭建及内部原理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Zookeeper集群搭建及内部原理 | SparksFlyMe'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SparksFlyMe'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">是谁来自山川湖海，却囿于昼夜、厨房与爱</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://SparksFlyMe.github.io/2019/09/29/Zookeeper集群搭建及内部原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaizhang">
      <meta itemprop="description" content="我不知道将来如何，只想做好当前的自己！">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SparksFlyMe'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zookeeper集群搭建及内部原理

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-29 21:09:00" itemprop="dateCreated datePublished" datetime="2019-09-29T21:09:00+08:00">2019-09-29</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-19 15:58:39" itemprop="dateModified" datetime="2020-04-19T15:58:39+08:00">2020-04-19</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/中间件/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">10k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">9 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第1章-Zookeeper-实战"><a href="#第1章-Zookeeper-实战" class="headerlink" title="第1章 Zookeeper 实战"></a>第1章 Zookeeper 实战</h1><h3 id="1-1-分布式安装部署"><a href="#1-1-分布式安装部署" class="headerlink" title="1.1 分布式安装部署"></a>1.1 分布式安装部署</h3><h4 id="0）集群规划"><a href="#0）集群规划" class="headerlink" title="0）集群规划"></a>0）集群规划</h4><p>在CentOS_1、CentOS_2 和CentOS_3 三个服务器上部署 Zookeeper。</p>
<h4 id="1）解压安装"><a href="#1）解压安装" class="headerlink" title="1）解压安装"></a>1）解压安装</h4><h5 id="1、解压-zookeeper-安装包到-opt-software-目录下"><a href="#1、解压-zookeeper-安装包到-opt-software-目录下" class="headerlink" title="1、解压 zookeeper 安装包到/opt/software/目录下"></a>1、解压 zookeeper 安装包到/opt/software/目录下</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@localhost software]$  tar -zxvf zookeeper-3.4.14.tar.gz</span><br></pre></td></tr></table></figure>
<h5 id="2、在-opt-software-zookeeper-3-4-14-这个目录下创建-zkData"><a href="#2、在-opt-software-zookeeper-3-4-14-这个目录下创建-zkData" class="headerlink" title="2、在/opt/software/zookeeper-3.4.14/这个目录下创建 zkData"></a>2、在/opt/software/zookeeper-3.4.14/这个目录下创建 zkData</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@localhost zookeeper-3.4.14]$ mkdir -p zkData</span><br></pre></td></tr></table></figure>
<h5 id="3、复制-opt-software-zookeeper-3-4-14-conf-这个目录下的-zoo-sample-cfg-为-zoo-cfg"><a href="#3、复制-opt-software-zookeeper-3-4-14-conf-这个目录下的-zoo-sample-cfg-为-zoo-cfg" class="headerlink" title="3、复制/opt/software/zookeeper-3.4.14/conf 这个目录下的 zoo_sample.cfg 为 zoo.cfg"></a>3、复制/opt/software/zookeeper-3.4.14/conf 这个目录下的 zoo_sample.cfg 为 zoo.cfg</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@localhost conf]$ cp zoo_sample.cfg zoo.cfg</span><br></pre></td></tr></table></figure>
<h4 id="2）配置-zoo-cfg-文件"><a href="#2）配置-zoo-cfg-文件" class="headerlink" title="2）配置 zoo.cfg 文件"></a>2）配置 zoo.cfg 文件</h4><h5 id="1、具体配置"><a href="#1、具体配置" class="headerlink" title="1、具体配置"></a>1、具体配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dataDir=/opt/software/zookeeper-3.4.14/zkData </span><br><span class="line">增加如下配置 </span><br><span class="line">#######################cluster##########################</span><br><span class="line">server.1=192.168.17.101:2888:3888</span><br><span class="line">server.2=192.168.17.102:2888:3888</span><br><span class="line">server.3=192.168.17.103:2888:3888</span><br></pre></td></tr></table></figure>
<h5 id="2、配置参数解读"><a href="#2、配置参数解读" class="headerlink" title="2、配置参数解读"></a>2、配置参数解读</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Server.A=B:C:D。 </span><br><span class="line">A 是一个数字，表示这个是第几号服务器； </span><br><span class="line">B 是这个服务器的 ip 地址； </span><br><span class="line">C 是这个服务器与集群中的 Leader 服务器交换信息的端口； </span><br><span class="line">D 是万一集群中的 Leader 服务器挂了，需要一个端口来重新进行选举，选出一个新的Leader，而这个端口就是用来执行选举时服务器相互通信的端口。</span><br><span class="line"></span><br><span class="line">集群模式下配置一个文件myid，这个文件在zkData目录下，这个文件里面有一个数据就是 A 的值，Zookeeper 启动时读取此文件，拿到里面的数据与 zoo.cfg 里面的配置信息比较从而判断到底是哪个 server。</span><br></pre></td></tr></table></figure>
<h4 id="3）-修改日志输出位置"><a href="#3）-修改日志输出位置" class="headerlink" title="3） 修改日志输出位置"></a>3） 修改日志输出位置</h4><blockquote>
<p>当执行zkServer.sh 时，会在执行命令的文件夹下会产生zookeeper.out日志文件记录zookeeper的运行日志，该种方式会让日志文件不便于查找，容易遗忘。这里修改日志输出到指定文件夹。</p>
</blockquote>
<h5 id="1、修改bin-log4j-properties文件"><a href="#1、修改bin-log4j-properties文件" class="headerlink" title="1、修改bin/log4j.properties文件"></a>1、修改bin/log4j.properties文件</h5><blockquote>
<p>zookeeper.out文件属于运行时的日志文件，通过conf/log4j.properties文件配置。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 以下是原配置</span><br><span class="line">zookeeper.root.logger=INFO, CONSOLE</span><br><span class="line">log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender</span><br><span class="line"></span><br><span class="line"># 以下是修改后配置</span><br><span class="line">zookeeper.root.logger=INFO, ROLLINGFILE</span><br><span class="line">log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender</span><br></pre></td></tr></table></figure>
<h5 id="2、在-opt-software-zookeeper-3-4-14下创建日志目录"><a href="#2、在-opt-software-zookeeper-3-4-14下创建日志目录" class="headerlink" title="2、在/opt/software/zookeeper-3.4.14下创建日志目录"></a>2、在/opt/software/zookeeper-3.4.14下创建日志目录</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@localhost zookeeper-3.4.14]$ mkdir logs</span><br></pre></td></tr></table></figure>
<h5 id="3、修改bin-zkEnv-sh"><a href="#3、修改bin-zkEnv-sh" class="headerlink" title="3、修改bin/zkEnv.sh"></a>3、修改bin/zkEnv.sh</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 以下是原配置</span><br><span class="line">if [ &quot;x$&#123;ZOO_LOG_DIR&#125;&quot; = &quot;x&quot; ]</span><br><span class="line">then</span><br><span class="line">    ZOO_LOG_DIR=&quot;.&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ &quot;x$&#123;ZOO_LOG4J_PROP&#125;&quot; = &quot;x&quot; ]</span><br><span class="line">then</span><br><span class="line">    ZOO_LOG4J_PROP=&quot;INFO,CONSOLE&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 以下是修改后配置</span><br><span class="line">if [ &quot;x$&#123;ZOO_LOG_DIR&#125;&quot; = &quot;x&quot; ]</span><br><span class="line">then</span><br><span class="line">    ZOO_LOG_DIR=&quot;/opt/software/zookeeper-3.4.14/logs&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ &quot;x$&#123;ZOO_LOG4J_PROP&#125;&quot; = &quot;x&quot; ]</span><br><span class="line">then</span><br><span class="line">    ZOO_LOG4J_PROP=&quot;INFO,ROLLINGFILE&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h4 id="3）集群操作"><a href="#3）集群操作" class="headerlink" title="3）集群操作"></a>3）集群操作</h4><h5 id="1、在-opt-software-zookeeper-3-4-14-zkData-目录下创建一个-myid-的文件"><a href="#1、在-opt-software-zookeeper-3-4-14-zkData-目录下创建一个-myid-的文件" class="headerlink" title="1、在/opt/software/zookeeper-3.4.14/zkData 目录下创建一个 myid 的文件"></a>1、在/opt/software/zookeeper-3.4.14/zkData 目录下创建一个 myid 的文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@localhost zkData]$  touch myid</span><br></pre></td></tr></table></figure>
<p>添加 myid 文件，注意一定要在 linux 里面创建，在 notepad++里面很可能乱码 </p>
<h5 id="2、编辑-myid-文件"><a href="#2、编辑-myid-文件" class="headerlink" title="2、编辑 myid 文件"></a>2、编辑 myid 文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@localhost zkData]$  vi myid</span><br></pre></td></tr></table></figure>
<p> 在文件中添加与 server 对应的编号：如 1</p>
<h5 id="3、在其他机器上进行相同的操作-，并分别修改-myid-文件中内容为-2、3"><a href="#3、在其他机器上进行相同的操作-，并分别修改-myid-文件中内容为-2、3" class="headerlink" title="3、在其他机器上进行相同的操作 ，并分别修改 myid 文件中内容为 2、3"></a>3、在其他机器上进行相同的操作 ，并分别修改 myid 文件中内容为 2、3</h5><h5 id="4、在三台机器上分别启动-zookeeper"><a href="#4、在三台机器上分别启动-zookeeper" class="headerlink" title="4、在三台机器上分别启动 zookeeper"></a>4、在三台机器上分别启动 zookeeper</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@localhost bin]$ ./zkServer.sh start</span><br></pre></td></tr></table></figure>
<h5 id="5、查看状态"><a href="#5、查看状态" class="headerlink" title="5、查看状态"></a>5、查看状态</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@localhost bin]$ ./zkServer.sh status</span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /opt/software/zookeeper-3.4.14/bin/../conf/zoo.cfg</span><br><span class="line">Mode: leader</span><br><span class="line"></span><br><span class="line">[kaizhang@localhost bin]$ ./zkServer.sh status</span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /opt/software/zookeeper-3.4.14/bin/../conf/zoo.cfg</span><br><span class="line">Mode: follower</span><br><span class="line"></span><br><span class="line">[kaizhang@localhost bin]$ ./zkServer.sh status</span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /opt/software/zookeeper-3.4.14/bin/../conf/zoo.cfg</span><br><span class="line">Mode: follower</span><br></pre></td></tr></table></figure>
<h5 id="6、操作脚本"><a href="#6、操作脚本" class="headerlink" title="6、操作脚本"></a>6、操作脚本</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">case $1 in</span><br><span class="line">"start")&#123;</span><br><span class="line">        echo "========== server2 start =========="</span><br><span class="line">        sh /opt/software/zookeeper-3.4.14/bin/zkServer.sh start</span><br><span class="line">&#125;;;</span><br><span class="line"></span><br><span class="line">"stop")&#123;</span><br><span class="line">        echo "========== server2 stop =========="</span><br><span class="line">        sh /opt/software/zookeeper-3.4.14/bin/zkServer.sh stop</span><br><span class="line">&#125;;;</span><br><span class="line"></span><br><span class="line">"status")&#123;</span><br><span class="line">        echo "========== server2 status =========="</span><br><span class="line">        sh /opt/software/zookeeper-3.4.14/bin/zkServer.sh status</span><br><span class="line">&#125;;;</span><br><span class="line"></span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<h5 id="7、Chroot：客户端隔离命名空间"><a href="#7、Chroot：客户端隔离命名空间" class="headerlink" title="7、Chroot：客户端隔离命名空间"></a>7、Chroot：客户端隔离命名空间</h5><p>​        在3.2.0及其之后版本的ZooKeeper中，添加了“Chroot”特性，该特性允许每个客户端为自己设置一个命名空间（Namespace）。如果一个ZooKeeper客户端设置了Chroot，那么该客户端对服务器的任何操作，都将会被限制在其自己的命名空间下。</p>
<p>​        如果使用 “127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002/app/a” ，客户端将把”/app/a”作为跟路径，并且所有的路径都与这个根路径相关，比如getting、setting等。”/foo/bar” 将导致操作在”/app/a/foo/bar”（从服务端的观点来看）。这个特性在多租户下面是非常也有用的，ZooKeeper服务的每个用户可以有不同的根路径。这让再使用变得非常简单，因为每个用户都可以编写代码让他的应用好像在”/”根路径下，但实际的位置能在部署时决定，这对于实现不同应用之间的相互隔离非常有帮助。</p>
<p>​        客户端可以通过在connecString中添加后缀的方式来设置Chroot，如下所示：</p>
<ul>
<li><strong>192.168.0.1:2181,192.168.0.1:2181,192.168.0.1:2181/apps/a</strong></li>
</ul>
<p>​        将这样一个connectString传入客户端的ConnectStringParser后就能够解析出Chroot并保存在chrootPath属性中</p>
<h3 id="1-2-客户端命令行操作"><a href="#1-2-客户端命令行操作" class="headerlink" title="1.2 客户端命令行操作"></a>1.2 客户端命令行操作</h3><div class="table-container">
<table>
<thead>
<tr>
<th>命令基本语法</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>help</td>
<td>显示所有操作命令</td>
</tr>
<tr>
<td>ls path [watch]</td>
<td>使用 ls 命令来查看当前znode中所包含的内容</td>
</tr>
<tr>
<td>ls2 path [watch]</td>
<td>查看当前节点数据并能看到更新次数等数据</td>
</tr>
<tr>
<td>create</td>
<td>普通创建 <br>-s  含有序列 <br>-e  临时（重启或者超时消失）</td>
</tr>
<tr>
<td>get path [watch]</td>
<td>获得节点的值</td>
</tr>
<tr>
<td>set</td>
<td>设置节点的具体值</td>
</tr>
<tr>
<td>stat</td>
<td>查看节点状态</td>
</tr>
<tr>
<td>delete</td>
<td>删除节点</td>
</tr>
<tr>
<td>rmr</td>
<td>递归删除节点</td>
</tr>
</tbody>
</table>
</div>
<p>​    1）启动客户端 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@localhost bin]$ ./zkCli.sh</span><br></pre></td></tr></table></figure>
<p>​    2）显示所有操作命令 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 0] help</span><br></pre></td></tr></table></figure>
<p>​    3）查看当前 znode 中所包含的内容 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 1] ls /</span><br><span class="line">[zookeeper]</span><br></pre></td></tr></table></figure>
<p>​    4）查看当前节点数据并能看到更新次数等数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 2] ls2 /</span><br><span class="line">[zookeeper]</span><br><span class="line">cZxid = 0x0</span><br><span class="line">ctime = Thu Jan 01 08:00:00 CST 1970</span><br><span class="line">mZxid = 0x0</span><br><span class="line">mtime = Thu Jan 01 08:00:00 CST 1970</span><br><span class="line">pZxid = 0x0</span><br><span class="line">cversion = -1</span><br><span class="line">dataVersion = 0</span><br><span class="line">aclVersion = 0</span><br><span class="line">ephemeralOwner = 0x0</span><br><span class="line">dataLength = 0</span><br><span class="line">numChildren = 1</span><br></pre></td></tr></table></figure>
<p>​    5）创建普通节点 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 3] create /app1 &quot;hello app1&quot; </span><br><span class="line">Created /app1</span><br><span class="line"></span><br><span class="line">[zk: localhost:2181(CONNECTED) 4] create /app1/server101 &quot;192.168.1.101&quot;</span><br><span class="line">Created /app1/server101</span><br></pre></td></tr></table></figure>
<p>​    6）获得节点的值 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 5] get /app1</span><br><span class="line">hello app1</span><br><span class="line">cZxid = 0x100000004</span><br><span class="line">ctime = Mon Sep 30 21:27:00 CST 2019</span><br><span class="line">mZxid = 0x100000004</span><br><span class="line">mtime = Mon Sep 30 21:27:00 CST 2019</span><br><span class="line">pZxid = 0x100000007</span><br><span class="line">cversion = 1</span><br><span class="line">dataVersion = 0</span><br><span class="line">aclVersion = 0</span><br><span class="line">ephemeralOwner = 0x0</span><br><span class="line">dataLength = 10</span><br><span class="line">numChildren = 1</span><br><span class="line"></span><br><span class="line">[zk: localhost:2181(CONNECTED) 6] get /app1/server101</span><br><span class="line">192.168.1.101</span><br><span class="line">cZxid = 0x100000007</span><br><span class="line">ctime = Mon Sep 30 21:28:25 CST 2019</span><br><span class="line">mZxid = 0x100000007</span><br><span class="line">mtime = Mon Sep 30 21:28:25 CST 2019</span><br><span class="line">pZxid = 0x100000007</span><br><span class="line">cversion = 0</span><br><span class="line">dataVersion = 0</span><br><span class="line">aclVersion = 0</span><br><span class="line">ephemeralOwner = 0x0</span><br><span class="line">dataLength = 13</span><br><span class="line">numChildren = 0</span><br></pre></td></tr></table></figure>
<p>​    7）创建短暂节点 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 8] create -e /app-emphemeral 8888 </span><br><span class="line">Created /app-emphemeral</span><br></pre></td></tr></table></figure>
<p>​        （1）在当前客户端是能查看到的 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 6] ls / </span><br><span class="line">[zookeeper, app1, app-emphemeral]</span><br></pre></td></tr></table></figure>
<p>​        （2）退出当前客户端然后再重启客户端 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 7] quit</span><br><span class="line">[kaizhang@localhost bin]$ ./zkCli.sh</span><br></pre></td></tr></table></figure>
<p>​        （3）再次查看根目录下短暂节点已经删除 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 0] ls /</span><br><span class="line">[zookeeper, app1]</span><br></pre></td></tr></table></figure>
<p>​    8）创建带序号的节点 </p>
<p>​        （1）先创建一个普通的根节点 app2 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 2] create /app2 &quot;app2&quot; </span><br><span class="line">Created /app2</span><br></pre></td></tr></table></figure>
<p>​         （2）创建带序号的节点 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 4]  create -s /app2/aa 888</span><br><span class="line">Created /app2/aa0000000000</span><br><span class="line">[zk: localhost:2181(CONNECTED) 5] create -s /app2/bb 888</span><br><span class="line">Created /app2/bb0000000001</span><br><span class="line">[zk: localhost:2181(CONNECTED) 6] create -s /app2/cc 888 </span><br><span class="line">Created /app2/cc0000000002</span><br></pre></td></tr></table></figure>
<p>如果原节点下有 1 个节点，则再排序时从 1 开始，以此类推。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 7] create -s /app1/aa 888 </span><br><span class="line">Created /app1/aa0000000001</span><br></pre></td></tr></table></figure>
<p>9）修改节点数据值 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 8] set /app1 999 </span><br><span class="line">cZxid = 0x100000004</span><br><span class="line">ctime = Mon Sep 30 21:27:00 CST 2019</span><br><span class="line">mZxid = 0x10000001f</span><br><span class="line">mtime = Mon Sep 30 21:46:15 CST 2019</span><br><span class="line">pZxid = 0x100000007</span><br><span class="line">cversion = 1</span><br><span class="line">dataVersion = 3</span><br><span class="line">aclVersion = 0</span><br><span class="line">ephemeralOwner = 0x0</span><br><span class="line">dataLength = 3</span><br><span class="line">numChildren = 1</span><br></pre></td></tr></table></figure>
<p>10）节点的值变化监听 </p>
<p>​        （1）在 101 主机上注册监听/app1 节点数据变化 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 26] get /app1 watch</span><br></pre></td></tr></table></figure>
<p>​        （2）在 102 主机上修改/app1 节点的数据 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 5] set /app1  777</span><br></pre></td></tr></table></figure>
<p>​        （3）观察 101 主机收到数据变化的监听 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WATCHER::</span><br><span class="line"></span><br><span class="line">WatchedEvent state:SyncConnected type:NodeDataChanged path:/app1</span><br></pre></td></tr></table></figure>
<p>11）节点的子节点变化监听（路径变化） </p>
<pre><code>     （1）在 101 主机上注册监听/app1 节点的子节点变化 
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 17] ls /app1 watch</span><br><span class="line">[server101]</span><br></pre></td></tr></table></figure>
<p>​        （2）在 102 主机/app1 节点上创建子节点 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 15] create /app1/bb 666</span><br><span class="line">Created /app1/bb</span><br></pre></td></tr></table></figure>
<p>​        （3）观察 101 主机收到子节点变化的监听 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WATCHER::</span><br><span class="line"></span><br><span class="line">WatchedEvent state:SyncConnected type:NodeChildrenChanged path:/app1</span><br></pre></td></tr></table></figure>
<p>12）删除节点 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 4] delete /app1/bb</span><br></pre></td></tr></table></figure>
<p>13）递归删除节点 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 7] rmr /app2</span><br></pre></td></tr></table></figure>
<p>14）查看节点状态 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 8] stat /app1 </span><br><span class="line">cZxid = 0x100000004</span><br><span class="line">ctime = Mon Sep 30 21:27:00 CST 2019</span><br><span class="line">mZxid = 0x100000021</span><br><span class="line">mtime = Mon Sep 30 21:51:53 CST 2019</span><br><span class="line">pZxid = 0x100000022</span><br><span class="line">cversion = 2</span><br><span class="line">dataVersion = 5</span><br><span class="line">aclVersion = 0</span><br><span class="line">ephemeralOwner = 0x0</span><br><span class="line">dataLength = 4</span><br><span class="line">numChildren = 2</span><br></pre></td></tr></table></figure>
<h3 id="1-3-API-应用"><a href="#1-3-API-应用" class="headerlink" title="1.3 API 应用"></a>1.3 API 应用</h3><p>参考：</p>
<p><a href="https://github.com/SparksFlyMe/zookeeperlearning" target="_blank" rel="noopener">https://github.com/SparksFlyMe/zookeeperlearning</a></p>
<h1 id="第2章-Zookeeper-内部原理"><a href="#第2章-Zookeeper-内部原理" class="headerlink" title="第2章 Zookeeper 内部原理"></a>第2章 Zookeeper 内部原理</h1><h3 id="2-1-选举机制"><a href="#2-1-选举机制" class="headerlink" title="2.1 选举机制"></a>2.1 选举机制</h3><p>1）半数机制（Paxos 协议）：集群中半数以上机器存活，集群可用。所以 zookeeper适合装在奇数台机器上。 </p>
<p>2）Zookeeper 虽然在配置文件中并没有指定 master 和 slave。但是，zookeeper 工作时，是有一个节点为 leader，其他则为 follower，Leader 是通过内部的选举机制临时产生的 </p>
<p>3）以一个简单的例子来说明整个选举的过程。 假设有五台服务器组成的 zookeeper 集群，它们的 id 从 1-5，同时它们都是最新启动的，也就是没有历史数据，在存放数据量这一点上，都是一样的。假设这些服务器依序启动，来看看会发生什么。</p>
<img src="/2019/09/29/Zookeeper集群搭建及内部原理/选举机制.png" title="选举机制">
<p>（1）服务器 1 启动，此时只有它一台服务器启动了，它发出去的报没有任何响应，所以它的选举状态一直是 LOOKING 状态。 </p>
<p>（2）服务器 2 启动，它与最开始启动的服务器 1 进行通信，互相交换自己的选举结果，由于两者都没有历史数据，所以 id 值较大的服务器 2 胜出，但是由于没有达到超过半数以上的服务器都同意选举它(这个例子中的半数以上是 3)，所以服务器 1、2 还是继续保持LOOKING 状态。 </p>
<p>（3）服务器 3 启动，根据前面的理论分析，服务器 3 成为服务器 1、2、3 中的老大，而与上面不同的是，此时有三台服务器选举了它，所以它成为了这次选举的 leader。</p>
<p>（4）服务器 4 启动，根据前面的分析，理论上服务器 4 应该是服务器 1、2、3、4 中最大的，但是由于前面已经有半数以上的服务器选举了服务器 3，所以它只能接收当小弟的命了。 </p>
<p>（5）服务器 5 启动，同 4 一样当小弟。 </p>
<h3 id="2-2-节点类型"><a href="#2-2-节点类型" class="headerlink" title="2.2 节点类型"></a>2.2 节点类型</h3><p>1）Znode 有两种类型：<br>短暂（ephemeral）：客户端和服务器端断开连接后，创建的节点自己删除<br>持久（persistent）：客户端和服务器端断开连接后，创建的节点不删除 </p>
<p>2）Znode 有四种形式的目录节点（默认是 persistent ）<br>（1）持久化目录节点（PERSISTENT）<br> 客户端与 zookeeper 断开连接后，该节点依旧存在<br>（2）持久化顺序编号目录节点（PERSISTENT_SEQUENTIAL）<br> 客户端与 zookeeper 断开连接后，该节点依旧存在，只是 Zookeeper 给该节点名称进行顺序编号 </p>
<p>​        <img src="/2019/09/29/Zookeeper集群搭建及内部原理/顺序编号.png" title="节点类型"></p>
<p>（3）临时目录节点（EPHEMERAL）<br>客户端与 zookeeper 断开连接后，该节点被删除<br>（4）临时顺序编号目录节点（EPHEMERAL_SEQUENTIAL） 客户端与 zookeeper 断开连接后，该节点被删除，只是 Zookeeper 给该节点名称进行顺序编号 </p>
<p>3）创建 znode 时设置顺序标识，znode 名称后会附加一个值，顺序号是一个单调递增的计数器，由父节点维护 </p>
<p>4）在分布式系统中，顺序号可以被用于为所有的事件进行全局排序，这样客户端可以通过顺序号推断事件的顺序</p>
<h3 id="2-3-stat-结构体"><a href="#2-3-stat-结构体" class="headerlink" title="2.3  stat 结构体"></a>2.3  stat 结构体</h3><p>1）czxid- 引起这个 znode 创建的 zxid，创建节点的事务的 zxid </p>
<p>每次修改 ZooKeeper 状态都会收到一个 zxid 形式的时间戳，也就是 ZooKeeper 事务 ID。事务 ID 是 ZooKeeper 中所有修改总的次序。每个修改都有唯一的 zxid，如果 zxid1 小于 zxid2，那么 zxid1 在 zxid2 之前发生。 </p>
<p>2）ctime - znode 被创建的毫秒数(从 1970 年开始)<br>3）mzxid - znode 最后更新的 zxid<br>4）mtime - znode 最后修改的毫秒数(从 1970 年开始)<br>5）pZxid-znode 最后更新的子节点 zxid<br>6）cversion - znode 子节点变化号，znode 子节点修改次数<br>7）dataversion - znode 数据变化号<br>8）aclVersion - znode 访问控制列表的变化号<br>9）ephemeralOwner- 如果是临时节点，这个是 znode 拥有者的 session id。如果不是临时节点则是 0。<br>10）dataLength- znode 的数据长度<br>11）numChildren - znode 子节点数量 </p>
<h3 id="2-4-监听器原理"><a href="#2-4-监听器原理" class="headerlink" title="2.4 监听器原理"></a>2.4 监听器原理</h3><img src="/2019/09/29/Zookeeper集群搭建及内部原理/监听器原理.png" title="监听器原理">
<p>1）监听原理详解：<br>（1）首先要有一个 main()线程<br>（2）在 main 线程中创建 Zookeeper 客户端，这时就会创建两个线程，一个负责网络连接通信（connet），一个负责监听（listener）。 </p>
<p>（3）通过 connect 线程将注册的监听事件发送给 Zookeeper。<br>（4）在 Zookeeper 的注册监听器列表中将注册的监听事件添加到列表中。<br>（5）Zookeeper 监听到有数据或路径变化，就会将这个消息发送给 listener 线程。<br>（6）listener 线程内部调用了 process（）方法。 </p>
<p>2）常见的监听<br>（1）监听节点数据的变化： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get path [watch]</span><br></pre></td></tr></table></figure>
<p> （2）监听子节点增减的变化 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls path [watch]</span><br></pre></td></tr></table></figure>
<h3 id="2-5-写数据流程"><a href="#2-5-写数据流程" class="headerlink" title="2.5 写数据流程"></a>2.5 写数据流程</h3><img src="/2019/09/29/Zookeeper集群搭建及内部原理/写数据流程.png" title="写数据流程">
<p>ZooKeeper 的写数据流程主要分为以下几步：<br>1）比如 Client 向 ZooKeeper 的 Server1 上写数据，发送一个写请求。 </p>
<p>2）如果 Server1 不是 Leader，那么 Server1 会把接受到的请求进一步转发给 Leader，因为每个 ZooKeeper 的 Server 里面有一个是 Leader。这个 Leader 会将写请求广播给各个Server，比如 Server1 和 Server2， 各个 Server 写成功后就会通知 Leader。 </p>
<p>3）当 Leader 收到大多数 Server 数据写成功了，那么就说明数据写成功了。如果这里三个节点的话，只要有两个节点数据写成功了，那么就认为数据写成功了。写成功之后，Leader 会告诉 Server1 数据写成功了。 </p>
<p>4）Server1 会进一步通知 Client 数据写成功了，这时就认为整个写操作成功。ZooKeeper 整个写数据流程就是这样的。 </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Zookeeper/" rel="tag"><i class="fa fa-tag"></i> Zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/Zookeeper概述及单机搭建/" rel="next" title="Zookeeper概述及单机搭建">
                <i class="fa fa-chevron-left"></i> Zookeeper概述及单机搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/30/Kafka入门+实战/" rel="prev" title="Kafka入门+实战">
                Kafka入门+实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="kaizhang">
            
              <p class="site-author-name" itemprop="name">kaizhang</p>
              <div class="site-description motion-element" itemprop="description">我不知道将来如何，只想做好当前的自己！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/SparksFlyMe" title="GitHub &rarr; https://github.com/SparksFlyMe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/2992076933" title="微博 &rarr; https://weibo.com/2992076933" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-Zookeeper-实战"><span class="nav-number">1.</span> <span class="nav-text">第1章 Zookeeper 实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-分布式安装部署"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 分布式安装部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0）集群规划"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">0）集群规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1）解压安装"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">1）解压安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、解压-zookeeper-安装包到-opt-software-目录下"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">1、解压 zookeeper 安装包到/opt/software/目录下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、在-opt-software-zookeeper-3-4-14-这个目录下创建-zkData"><span class="nav-number">1.0.1.2.2.</span> <span class="nav-text">2、在/opt/software/zookeeper-3.4.14/这个目录下创建 zkData</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、复制-opt-software-zookeeper-3-4-14-conf-这个目录下的-zoo-sample-cfg-为-zoo-cfg"><span class="nav-number">1.0.1.2.3.</span> <span class="nav-text">3、复制/opt/software/zookeeper-3.4.14/conf 这个目录下的 zoo_sample.cfg 为 zoo.cfg</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）配置-zoo-cfg-文件"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">2）配置 zoo.cfg 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、具体配置"><span class="nav-number">1.0.1.3.1.</span> <span class="nav-text">1、具体配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、配置参数解读"><span class="nav-number">1.0.1.3.2.</span> <span class="nav-text">2、配置参数解读</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）-修改日志输出位置"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">3） 修改日志输出位置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、修改bin-log4j-properties文件"><span class="nav-number">1.0.1.4.1.</span> <span class="nav-text">1、修改bin/log4j.properties文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、在-opt-software-zookeeper-3-4-14下创建日志目录"><span class="nav-number">1.0.1.4.2.</span> <span class="nav-text">2、在/opt/software/zookeeper-3.4.14下创建日志目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、修改bin-zkEnv-sh"><span class="nav-number">1.0.1.4.3.</span> <span class="nav-text">3、修改bin/zkEnv.sh</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）集群操作"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">3）集群操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、在-opt-software-zookeeper-3-4-14-zkData-目录下创建一个-myid-的文件"><span class="nav-number">1.0.1.5.1.</span> <span class="nav-text">1、在/opt/software/zookeeper-3.4.14/zkData 目录下创建一个 myid 的文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、编辑-myid-文件"><span class="nav-number">1.0.1.5.2.</span> <span class="nav-text">2、编辑 myid 文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、在其他机器上进行相同的操作-，并分别修改-myid-文件中内容为-2、3"><span class="nav-number">1.0.1.5.3.</span> <span class="nav-text">3、在其他机器上进行相同的操作 ，并分别修改 myid 文件中内容为 2、3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、在三台机器上分别启动-zookeeper"><span class="nav-number">1.0.1.5.4.</span> <span class="nav-text">4、在三台机器上分别启动 zookeeper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、查看状态"><span class="nav-number">1.0.1.5.5.</span> <span class="nav-text">5、查看状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、操作脚本"><span class="nav-number">1.0.1.5.6.</span> <span class="nav-text">6、操作脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、Chroot：客户端隔离命名空间"><span class="nav-number">1.0.1.5.7.</span> <span class="nav-text">7、Chroot：客户端隔离命名空间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-客户端命令行操作"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 客户端命令行操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-API-应用"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.3 API 应用</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-Zookeeper-内部原理"><span class="nav-number">2.</span> <span class="nav-text">第2章 Zookeeper 内部原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-选举机制"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 选举机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-节点类型"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 节点类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-stat-结构体"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3  stat 结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-监听器原理"><span class="nav-number">2.0.4.</span> <span class="nav-text">2.4 监听器原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-写数据流程"><span class="nav-number">2.0.5.</span> <span class="nav-text">2.5 写数据流程</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaizhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">118k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:47</span>
  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
