<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第1章 Kafka 架构深入1.1 Kafka 工作流程及文件存储机制 Kafka 工作流程   &amp;emsp;&amp;emsp;图中的0、1、2、3等就是偏移量”offset“，每个分区都有自己的从头开始的偏移量，是每个分区独立的，所以kafka中不能保证消息的全局有序性，只能保证区内有序。 &amp;emsp;&amp;emsp;Kafka 中消息是以 topic 进行分类的，生产者生产消息，消费者消费消息，都是面向">
<meta name="keywords" content="Kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka进阶">
<meta property="og:url" content="https://SparksFlyMe.github.io/2020/01/02/Kafka进阶/index.html">
<meta property="og:site_name" content="SparksFlyMe&#39;Blog">
<meta property="og:description" content="第1章 Kafka 架构深入1.1 Kafka 工作流程及文件存储机制 Kafka 工作流程   &amp;emsp;&amp;emsp;图中的0、1、2、3等就是偏移量”offset“，每个分区都有自己的从头开始的偏移量，是每个分区独立的，所以kafka中不能保证消息的全局有序性，只能保证区内有序。 &amp;emsp;&amp;emsp;Kafka 中消息是以 topic 进行分类的，生产者生产消息，消费者消费消息，都是面向">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sparksflyme.github.io/2020/01/02/Kafka进阶/kafka工作流程.png">
<meta property="og:image" content="https://sparksflyme.github.io/2020/01/02/Kafka进阶/Kafka文件存储机制.png">
<meta property="og:image" content="https://sparksflyme.github.io/2020/01/02/Kafka进阶/index文件与log文件详解.png">
<meta property="og:image" content="https://sparksflyme.github.io/2020/01/02/Kafka进阶/分区原则.png">
<meta property="og:image" content="https://sparksflyme.github.io/2020/01/02/Kafka进阶/数据可靠性.png">
<meta property="og:image" content="https://sparksflyme.github.io/2020/01/02/Kafka进阶/Log文件中的HW和LEO.png">
<meta property="og:image" content="https://sparksflyme.github.io/2020/01/02/Kafka进阶/传统文件拷贝.png">
<meta property="og:image" content="https://sparksflyme.github.io/2020/01/02/Kafka进阶/kafka零拷贝.png">
<meta property="og:image" content="https://sparksflyme.github.io/2020/01/02/Kafka进阶/Leader选举流程.png">
<meta property="og:updated_time" content="2020-04-19T08:16:29.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka进阶">
<meta name="twitter:description" content="第1章 Kafka 架构深入1.1 Kafka 工作流程及文件存储机制 Kafka 工作流程   &amp;emsp;&amp;emsp;图中的0、1、2、3等就是偏移量”offset“，每个分区都有自己的从头开始的偏移量，是每个分区独立的，所以kafka中不能保证消息的全局有序性，只能保证区内有序。 &amp;emsp;&amp;emsp;Kafka 中消息是以 topic 进行分类的，生产者生产消息，消费者消费消息，都是面向">
<meta name="twitter:image" content="https://sparksflyme.github.io/2020/01/02/Kafka进阶/kafka工作流程.png">





  
  
  <link rel="canonical" href="https://SparksFlyMe.github.io/2020/01/02/Kafka进阶/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kafka进阶 | SparksFlyMe'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SparksFlyMe'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">是谁来自山川湖海，却囿于昼夜、厨房与爱</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://SparksFlyMe.github.io/2020/01/02/Kafka进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaizhang">
      <meta itemprop="description" content="我不知道将来如何，只想做好当前的自己！">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SparksFlyMe'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka进阶

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-02 20:20:00" itemprop="dateCreated datePublished" datetime="2020-01-02T20:20:00+08:00">2020-01-02</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-19 16:16:29" itemprop="dateModified" datetime="2020-04-19T16:16:29+08:00">2020-04-19</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/中间件/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">9.6k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">9 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第1章-Kafka-架构深入"><a href="#第1章-Kafka-架构深入" class="headerlink" title="第1章 Kafka 架构深入"></a>第1章 Kafka 架构深入</h2><h3 id="1-1-Kafka-工作流程及文件存储机制"><a href="#1-1-Kafka-工作流程及文件存储机制" class="headerlink" title="1.1 Kafka 工作流程及文件存储机制"></a>1.1 Kafka 工作流程及文件存储机制</h3><ul>
<li>Kafka 工作流程</li>
</ul>
<img src="/2020/01/02/Kafka进阶/kafka工作流程.png" title="kafka工作流程">
<p>&emsp;&emsp;图中的0、1、2、3等就是偏移量”offset“，每个分区都有自己的从头开始的偏移量，是每个分区独立的，所以kafka中不能保证消息的全局有序性，只能保证区内有序。</p>
<p>&emsp;&emsp;Kafka 中消息是以 <font color="red">topic</font> 进行分类的，生产者生产消息，消费者消费消息，都是面向 topic的。</p>
<p>&emsp;&emsp;topic 是逻辑上的概念，而 partition 是物理上的概念，每个 partition 对应于一个 log 文件，该 log 文件中存储的就是 producer 生产的数据。Producer 生产的数据会被不断追加到该log 文件末端，且每条数据都有自己的 offset。消费者组中的每个消费者，都会实时记录自己消费到了哪个 offset，以便出错恢复时，从上次的位置继续消费。 </p>
<ul>
<li>Kafka文件存储机制</li>
</ul>
<img src="/2020/01/02/Kafka进阶/Kafka文件存储机制.png" title="Kafka文件存储机制">
<p>&emsp;&emsp;由于生产者生产的消息会不断追加到 log 文件末尾，为防止 log 文件过大导致数据定位效率低下，Kafka 采取了<font color="red" size="4">分片</font>和<font color="red" size="4">索引</font>机制，将每个 partition 分为多个 segment（当log文件达到指定大小时，自动生成新文件，默认是1G）。每个 segment对应两个文件——“.index”文和“.log”文件。这些文件位于一个文件夹下，该文件夹的命名规则为：topic 名称+分区序号。例如，first 这个 topic 有三个分区，则其对应的文件夹为 first-0, first-1, first-2。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">00000000000000000000.index</span><br><span class="line">00000000000000000000.log</span><br><span class="line">00000000000000170410.index</span><br><span class="line">00000000000000170410.log</span><br><span class="line">00000000000000239430.index</span><br><span class="line">00000000000000239430.log</span><br></pre></td></tr></table></figure>
<p><br>index 和 log 文件以当前 segment 的第一条消息的 offset 命名。下图为 index 文件和 log 文件的结构示图。 </p>
<img src="/2020/01/02/Kafka进阶/index文件与log文件详解.png" title="index文件与log文件详解">
<p>&emsp;&emsp;“.index”文件存储大量的索引信息，“.log”文件存储大量的数据，索引文件中的元 数据指向对应数据文件中message 的物理偏移地址。 </p>
<h3 id="1-2-Kafka生产者"><a href="#1-2-Kafka生产者" class="headerlink" title="1.2 Kafka生产者"></a>1.2 Kafka生产者</h3><h4 id="1-2-1-分区策略"><a href="#1-2-1-分区策略" class="headerlink" title="1.2.1 分区策略"></a>1.2.1 分区策略</h4><h5 id="（1）-分区的原因"><a href="#（1）-分区的原因" class="headerlink" title="（1） 分区的原因"></a>（1） 分区的原因</h5><ol>
<li>方便在集群中扩展，每个 Partition 可以通过调整以适应它所在的机器，而一个 topic又可以有多个 Partition组成，因此整个集群就可以适应任意大小的数据了；</li>
<li>可以提高并发，因为可以以 Partition 为单位读写了。 </li>
</ol>
<h5 id="（2）分区的原则"><a href="#（2）分区的原则" class="headerlink" title="（2）分区的原则"></a>（2）分区的原则</h5><p>&emsp;&emsp;我们需要将 producer 发送的数据封装成一个 <font color="red">ProducerRecord</font> 对象。 </p>
<img src="/2020/01/02/Kafka进阶/分区原则.png" title="分区原则">
<ol>
<li>指明 partition 的情况下，直接将指明的值直接作为 partiton 值； </li>
<li>没有指明 partition 值但有 key 的情况下，将 key 的 hash 值与 topic 的 partition 数进行取余得到 partition 值； </li>
<li>既没有 partition 值又没有 key 值的情况下，第一次调用时随机生成一个整数（后面每次调用在这个整数上自增），将这个值与 topic 可用的 partition 总数取余得到 partition 值，也就是常说的 round-robin 算法。 </li>
</ol>
<h4 id="1-2-2-数据可靠性保证"><a href="#1-2-2-数据可靠性保证" class="headerlink" title="1.2.2 数据可靠性保证"></a>1.2.2 数据可靠性保证</h4><p>&emsp;&emsp;为保证 producer 发送的数据，能可靠的发送到指定的 topic，topic 的每个 partition 收到producer 发送的数据后，都需要向 producer 发送 ack（acknowledgement 确认收到），如果producer 收到 ack，就会进行下一轮的发送，否则重新发送数据。 </p>
<img src="/2020/01/02/Kafka进阶/数据可靠性.png" title="数据可靠性">
<h5 id="（1）副本数据同步策略"><a href="#（1）副本数据同步策略" class="headerlink" title="（1）副本数据同步策略"></a>（1）副本数据同步策略</h5><div class="table-container">
<table>
<thead>
<tr>
<th>方案</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>半数以上完成同步，就发送 <strong>ack</strong></td>
<td>延迟低</td>
<td>选举新的 leader   时，容忍 n 台节点的故障，需要 2n+1 个副本</td>
</tr>
<tr>
<td>全部完成同步，才发送   <strong>ack</strong></td>
<td>选举新的 leader   时，容忍 n 台节点的故障，需要 n+1 个副本</td>
<td>延迟高</td>
</tr>
</tbody>
</table>
</div>
<p>Kafka 选择了第二种方案，原因如下：</p>
<ol>
<li><p>同样为了容忍 n 台节点的故障，第一种方案需要 2n+1 个副本，而第二种方案只需要 n+1个副本，而Kafka 的每个分区都有大量的数据，第一种方案会造成大量数据的冗余。【半数以上完成同步才可以发ACK，如果挂了n台，那么就需要有另外n台正常发送（这样正常发送的刚好是总数（挂的和没挂的）的一半（n（挂的）+n（正常的）=2n））,因为是半数以上所以2n+1.(所以总数2n+1的时候最多只能容忍n台有故障)】</p>
</li>
<li><p>虽然第二种方案的网络延迟会比较高，但网络延迟对 Kafka 的影响较小。</p>
</li>
</ol>
<h5 id="（2）ISR"><a href="#（2）ISR" class="headerlink" title="（2）ISR"></a>（2）ISR</h5><p>&emsp;&emsp;采用第二种方案之后，设想以下情景：leader 收到数据，所有 follower 都开始同步数据，但有一个 follower，因为某种故障，迟迟不能与 leader 进行同步，那 leader 就要一直等下去，直到它完成同步，才能发送 ack。这个问题怎么解决呢？ </p>
<p> &emsp;&emsp;Leader 维护了一个动态的 in-sync replica set (ISR，同步副本)，意为和 leader 保持同步的 follower 集合。当 ISR 中的 follower 完成数据的同步之后，leader 就会给 follower 发送 ack。如果 follower长时间未向 leader 同 步 数 据 ，则 该 follower 将 被 踢 出 ISR ， 该 时 间 阈 值 由 <strong>replica.lag.time.max.ms</strong> 参数设定。Leader 发生故障之后，就会从 ISR 中选举新的 leader。 </p>
<h5 id="（3）ack-应答机制"><a href="#（3）ack-应答机制" class="headerlink" title="（3）ack 应答机制"></a>（3）ack 应答机制</h5><p>&emsp;&emsp;对于某些不太重要的数据，对数据的可靠性要求不是很高，能够容忍数据的少量丢失，所以没必要等 ISR 中的 follower 全部接收成功。<br>&emsp;&emsp;所以 Kafka 为用户提供了三种可靠性级别，用户根据对可靠性和延迟的要求进行权衡，选择以下的配置。<br><strong>acks 参数配置：</strong><br>&emsp;&emsp;<strong>acks：</strong> </p>
<ul>
<li><p><strong>0</strong>：</p>
<p>&emsp;&emsp;producer 不等待 broker 的 ack，这一操作提供了一个最低的延迟，broker 一接收到还没有写入磁盘就已经返回，当 broker 故障时有可能<font color="red">丢失数据</font>； </p>
</li>
<li><p><strong>1</strong>：</p>
<p>&emsp;&emsp;producer 等待 broker 的 ack，partition 的 leader 落盘成功后返回 ack，如果在 follower（ISR中的follower）同步成功之前 leader 故障，那么将会丢失数据；该值为ack的<font color="red"><strong>默认值</strong></font></p>
</li>
<li><p><strong>-1(或者all)</strong>：</p>
<p>&emsp;&emsp;producer 等待 broker 的 ack，partition 的 leader 和 follower（ISR中的follower）全部落盘成功后才返回 ack。但是如果在 follower 同步完成后，broker 发送 ack 之前，leader 发生故障，那么会造成<font color="red">数据重复</font>。 </p>
<p>&emsp;&emsp;但是这样就代表数据一定不会丢失了吗？当然不是，如果你的Partition只有一个副本，也就是一个Leader，任何Follower都没有，你认为acks=all有用吗？当然没用了，因为ISR里就一个Leader，他接收完消息后宕机，也会导致数据丢失。所以说，这个acks=all，必须跟ISR列表里至少有2个以上的副本配合使用，起码是有一个Leader和一个Follower才可以。这样才能保证说写一条数据过去，一定是2个以上的副本都收到了才算是成功，此时任何一个副本宕机，不会导致数据丢失。</p>
</li>
</ul>
<h5 id="（4）故障处理细节"><a href="#（4）故障处理细节" class="headerlink" title="（4）故障处理细节"></a>（4）故障处理细节</h5><img src="/2020/01/02/Kafka进阶/Log文件中的HW和LEO.png" title="Log文件中的HW和LEO">
<p>LEO：称为“日志末端偏移量”，指的是每个副本最大的 offset；<br>HW：称为“高水位”，指的是消费者能见到的最大的 offset，消费者只能拉取到这个offset之前的消息，ISR 队列中最小的 LEO。     </p>
<ul>
<li><p>1）follower 故障 </p>
<p>&emsp;&emsp;follower 发生故障后会被临时踢出 ISR，待 该 follower 恢复后，follower 会读取本地磁盘记录的上次的 HW，并将 log 文件高于 HW 的部分截取掉，从 HW 开始向 leader 进行同步。等该 follower 的 LEO 大于等于该 Partition 的 HW，即 follower 追上 leader 之后，就可以重新加入 ISR 了。 </p>
</li>
<li><p>2）leader 故障 </p>
<p>&emsp;&emsp;leader 发生故障之后，会从 ISR 中选出一个新的 leader，之后，为保证多个副本之间的数据一致性，其余的 follower 会先将各自的 log 文件高于 HW 的部分截掉，然后从新的 leader同步数据。 </p>
</li>
</ul>
<p>&emsp;&emsp;<font color="red" size="4">注意：这只能保证副本之间的数据一致性，并不能保证数据不丢失或者不重复。 </font></p>
<h4 id="1-2-3-Exactly-Once-语义"><a href="#1-2-3-Exactly-Once-语义" class="headerlink" title="1.2.3 Exactly Once 语义"></a>1.2.3 Exactly Once 语义</h4><p>&emsp;&emsp;将服务器的 ACK 级别设置为-1，可以保证 Producer 到 Server 之间不会丢失数据，即 <font color="red">At Least Once 语义</font>。相对的，将服务器 ACK 级别设置为 0，可以保证生产者每条消息只会被发送一次，即 <font color="red">At Most Once  语义</font>。 </p>
<p>&emsp;&emsp;At Least Once 可以保证数据不丢失，但是不能保证数据不重复；相对的，At Most Once可以保证数据不重复，但是不能保证数据不丢失。<font color="red">但是，对于一些非常重要的信息，比如说交易数据，下游数据消费者要求数据既不重复也不丢失，即 Exactly Once 语义</font>。在 0.11 版本以前的 Kafka，对此是无能为力的，只能保证数据不丢失，再在下游消费者对数据做全局去重。对于多个下游应用的情况，每个都需要单独做全局去重，这就对性能造成了很大影响。 </p>
<p>&emsp;&emsp;0.11 版本的 Kafka，引入了一项重大特性：幂等性。所谓的幂等性就是指 Producer 不论向 Server 发送多少次重复数据，Server 端都只会持久化一条。幂等性结合 At Least Once 语义，就构成了 Kafka 的 Exactly Once 语义。即：</p>
<script type="math/tex; mode=display">
At Least Once + 幂等性 = Exactly Once</script><p>&emsp;&emsp;要启用幂等性，只需要将 Producer 的参数中 <code>enable.idompotence</code> 设置为 true 即可。Kafka的幂等性实现其实就是将原来下游需要做的去重放在了数据上游。开启幂等性的 Producer 在初始化的时候会被分配一个 PID，发往同一 Partition 的消息会附带 Sequence Number。而Broker 端会对<code>&lt;PID, Partition, SeqNumber&gt;</code>做缓存，当具有相同主键的消息提交时，Broker 只会持久化一条。 </p>
<p>&emsp;&emsp;但是 PID 重启就会变化，同时不同的 Partition 也具有不同主键，所以幂等性无法保证跨分区跨会话的 Exactly Once。 </p>
<h3 id="1-3-Kafka消费者"><a href="#1-3-Kafka消费者" class="headerlink" title="1.3 Kafka消费者"></a>1.3 Kafka消费者</h3><h4 id="1-3-1-消费方式"><a href="#1-3-1-消费方式" class="headerlink" title="1.3.1 消费方式"></a>1.3.1 消费方式</h4><p>&emsp;&emsp;<font color="red">consumer 采用 pull（拉）模式从 broker 中读取数据</font>。<br>&emsp;&emsp;<font color="red">push（推）模式很难适应消费速率不同的消费者，因为消息发送速率是由 broker 决定的</font>。它的目标是尽可能以最快速度传递消息，但是这样很容易造成 consumer 来不及处理消息，典型的表现就是拒绝服务以及网络拥塞。而 pull 模式则可以根据 consumer 的消费能力以适当的速率消费消息。<br>&emsp;&emsp;<font color="red">pull 模式不足之处是，如果 kafka 没有数据，消费者可能会陷入循环中，一直返回空数据</font>。针对这一点，Kafka 的消费者在消费数据时会传入一个时长参数 timeout，如果当前没有数据可供消费，consumer 会等待一段时间之后再返回，这段时长即为 timeout。 </p>
<h4 id="1-3-2-分区分配策略"><a href="#1-3-2-分区分配策略" class="headerlink" title="1.3.2 分区分配策略"></a>1.3.2 分区分配策略</h4><p>&emsp;&emsp;一个 consumer group 中有多个 consumer，一个 topic 有多个 partition，所以必然会涉及到 partition 的分配问题，即确定那个 partition 由哪个 consumer 来消费。 </p>
<p>&emsp;&emsp;Kafka分区分配策略，就是它的内部的默认的分区分配策略：Range（范围） 和 RoundRobin（轮询）。当下面的事情发生的时候，Kafka将会进行一次分区分配。</p>
<p>​    1、当同一个Consumer Group 内新增消费者。（消费者层面发生改动）</p>
<p>​    2、消费者离开当前所属的Consumer Group，包括Shuts down（关闭、停工）或者是crashes（崩溃）。（消费者层面发生改动）</p>
<p>​    3、消费者订阅的主题新增分区的时候</p>
<p>&emsp;&emsp;将分区的所有权从一个消费者移到另一个消费者成为重新平衡（rebalance），如何rebalance就涉及到分区分配策略。</p>
<p>&emsp;&emsp;我们假设有一个名为Top1的主题，它有十个分区，然后我们有两个消费者（C1、C2）来消费这十个分区里面的数据，而且C1的num.streams=1，C2的num.streams=2。</p>
<p><strong>第一个默认的分区策略：Range Startegy（根据范围消费）</strong></p>
<p>&emsp;&emsp;Range startegy是对每个主题而言的 ， 首先对同一个主题里面的分区按照序号进行排序，并对消费者按照字母进行排序。在对十个分区排序的话是0-9；消费者线程排完序是C1-0，C2-0，C2-1。然后用partitions的总数除以消费者的总数来决定每个消费者线程消费几个分区。如果有余数，那么前面的几个消费者线程将会多消费一个分区。在我们的例子里面，我们有十个分区，三个消费者线程，10/3=3—-1，那么消费者线程C1-0  将会多消费一个分区，所以最后分区分配的结构看起来是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C1-0将消费0,1,2,3分区</span><br><span class="line"></span><br><span class="line">C2-0将消费4,5,6分区</span><br><span class="line"></span><br><span class="line">C2-1将消费7,8,9分区</span><br></pre></td></tr></table></figure>
<p>如果有第十一个分区的话，那么分区是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C1-0将消费0,1,2,3分区</span><br><span class="line"></span><br><span class="line">C2-0将消费4,5,6,7分区</span><br><span class="line"></span><br><span class="line">C2-1将消费8,9,10分区</span><br></pre></td></tr></table></figure>
<p>如果我们有2个主题（T1和T2），分别都有十个分区，那么最后的分配结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C1-0将消费T1主题中的0,1,2,3分区以及T2主题中0,1,2,3分区</span><br><span class="line"></span><br><span class="line">C2-0将消费T1主题中的4,5,6分区以及T2主题中的4,5,6,分区</span><br><span class="line"></span><br><span class="line">C2-1将消费T1主题中的7,8,9分区以及T2主题中的7,8,9分区</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这就是消费的策略！ 就是用总的分区数/消费者线程总数=每个消费者线程应该消费的分区数。当还有余数的时候就将余数分别分发到另外的消费组线程中。 </p>
<p>&emsp;&emsp;在这里我们不难看出来。C1-0消费者线程比其他消费者线程多消费了两个分区，这就是Range Strategy的一个明显的弊端。 当分区很多的时候，会有个别的线程压力巨大！</p>
<p><strong>第二个默认的分区策略：RoundRobin strategy（轮询的消费策略）</strong></p>
<p>在使用RoundRobin Starategy的时候我们必须满足两个条件：</p>
<p>  1、同一个consumer Group里面的所有消费者的num.streams必须相等；</p>
<p>  2、每个消费者订阅的 主题必须相同;</p>
<p>&emsp;&emsp;在这里我们假设2个消费者的num.streams=2. RoundRobin starategy的工作原理： <font color="red">将所有主题的分区组成TopicAndPartition列表，然后对TopAndPartition列表按照hashcode进行排序</font>。最后按照round-robin风格将分区分别分配给不同的消费者线程。</p>
<p>&emsp;&emsp;在我们的例子中，假如按照hashcode排序完的topic-partition组依次为T1-5,T1-3,T1-0.T1-8.T1-2,T1-1,T1-4,T1-6,T1-9，我们的消费者线程排序为C1-0, C1-1 ,C2-0,C2-1，最后分区分配结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C1-0将消费T1-5 , T1-2 , T1-6 分区；</span><br><span class="line"></span><br><span class="line">C1-1将消费T1-3 , T1-1 , T1-9 分区；</span><br><span class="line"></span><br><span class="line">C2-0将消费T1-0 , T1-4分区；</span><br><span class="line"></span><br><span class="line">C2-1将消费T1-8 , T1-7分区；</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;我们可以通过<code>partition.assignment.strategy</code>参数选择range或roundrobin。 partition.assignment.strategy参数<font color="red">默认的值是range</font>。</p>
<h4 id="1-3-3-offset-的维护"><a href="#1-3-3-offset-的维护" class="headerlink" title="1.3.3 offset 的维护"></a>1.3.3 offset 的维护</h4><p>&emsp;&emsp;由于 consumer 在消费过程中可能会出现断电宕机等故障，consumer 恢复后，需要从故障前的位置的继续消费，所以 consumer 需要实时记录自己消费到了哪个 offset，以便故障恢复后继续消费。</p>
<p>&emsp;&emsp;<font color="red">Kafka 0.9 版本之前，consumer 默认将 offset 保存在 Zookeeper 中，从 0.9 版本开始，consumer 默认将 offset 保存在 Kafka 一个内置的 topic 中，该 topic 为__consumer_offsets。 </font></p>
<p>1）修改配置文件 consumer.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exclude.internal.topics=false</span><br><span class="line">（没有就新增）</span><br></pre></td></tr></table></figure>
<p>2）读取 offset </p>
<p>​    0.11.0.0 之前版本: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-consumer.sh --topic __consumer_offsets -zookeeper server1:2181/kafka --formatter &quot;kafka.coordinator.GroupMetadataManager\$OffsetsMessageFormatter&quot; --consumer.config config/consumer.properties --from-beginning</span><br></pre></td></tr></table></figure>
<p>​    0.11.0.0 之后版本(含): </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-consumer.sh --topic __consumer_offsets -zookeeper server1:2181/kafka --formatter &quot;kafka.coordinator.group.GroupMetadataManager\$OffsetsMessageForm atter&quot; --consumer.config config/consumer.properties --frombeginning</span><br></pre></td></tr></table></figure>
<h4 id="1-3-4-消费者组案例"><a href="#1-3-4-消费者组案例" class="headerlink" title="1.3.4 消费者组案例"></a>1.3.4 消费者组案例</h4><p>1）需求：测试同一个消费者组中的消费者，同一时刻只能有一个消费者消费。 </p>
<p>2）案例实操 </p>
<p>（1）在 server1、server2 上修改/opt/software/kafka/config/consumer.properties 配置文件中的 group.id 属性为任意组名。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@server1 config]$ vi consumer.properties </span><br><span class="line">group.id=kaizhang</span><br></pre></td></tr></table></figure>
<p>（2）在 server1、server2上分别启动消费者 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@server1 kafka]$ bin/kafka-console-consumer.sh --zookeeper server1:2181/kafka --topic first --consumer.config config/consumer.properties</span><br><span class="line">[kaizhang@server2 kafka]$ bin/kafka-console-consumer.sh --bootstrap-server server1:9092 --topic first --consumer.config config/consumer.properties</span><br></pre></td></tr></table></figure>
<p>（3）在 server3上启动生产者 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@server3 kafka]$ bin/kafka-console-producer.sh --broker-list hadoop102:9092 --topic first </span><br><span class="line">&gt;hello world</span><br></pre></td></tr></table></figure>
<p>（4）查看 server1和 server2的接收者。 </p>
<p>&emsp;&emsp;同一时刻只有一个消费者接收到消息。 </p>
<h3 id="1-4-Kafka-高效读写数据"><a href="#1-4-Kafka-高效读写数据" class="headerlink" title="1.4 Kafka 高效读写数据"></a>1.4 Kafka 高效读写数据</h3><p>1）顺序写磁盘 </p>
<p>&emsp;&emsp;Kafka 的 producer 生产数据，要写入到 log 文件中，写的过程是一直追加到文件末端，为顺序写。官网有数据表明，同样的磁盘，顺序写能到 600M/s，而随机写只有 100K/s。这与磁盘的机械机构有关，顺序写之所以快，是因为其省去了大量磁头寻址的时间。 </p>
<p>2）零拷贝技术 </p>
<p>&emsp;&emsp;零拷贝：零拷贝并不是不需要拷贝，而是减少不必要的拷贝次数。通常是说在IO读写过程中。</p>
<img src="/2020/01/02/Kafka进阶/传统文件拷贝.png" title="传统文件拷贝">
<p>传统的读取文件数据并发送到网络的步骤如下：<br> （1）操作系统将数据从磁盘文件中读取到内核空间的页面缓存；<br> （2）应用程序将数据从内核空间读入用户空间缓冲区；<br> （3）应用程序将读到数据写回内核空间并放入socket缓冲区；<br> （4）操作系统将数据从socket缓冲区复制到网卡接口，此时数据才能通过网络发送。</p>
<img src="/2020/01/02/Kafka进阶/kafka零拷贝.png" title="kafka零拷贝">
<p>&emsp;&emsp;“零拷贝技术”只用将磁盘文件的数据复制到页面缓存中一次，然后将数据从页面缓存直接发送到网络中（发送给不同的订阅者时，都可以使用同一个页面缓存），避免了重复复制操作。</p>
<p>&emsp;&emsp;如果有10个消费者，传统方式下，数据复制次数为4*10=40次，而使用“零拷贝技术”只需要1+10=11次，一次为从磁盘复制到页面缓存，10次表示10个消费者各自读取一次页面缓存。</p>
<h3 id="1-5-Zookeeper-在-Kafka-中的作用"><a href="#1-5-Zookeeper-在-Kafka-中的作用" class="headerlink" title="1.5 Zookeeper 在 Kafka 中的作用"></a>1.5 Zookeeper 在 Kafka 中的作用</h3><p>&emsp;&emsp;Kafka 集群中有一个 broker 会被选举为 Controller，负责管理集群 broker 的上下线，所有 topic 的分区副本分配和 leader 选举等工作。<br>&emsp;&emsp;Controller 的管理工作都是依赖于 Zookeeper 的。 </p>
<p>以下为 partition 的 leader 选举过程：<br><img src="/2020/01/02/Kafka进阶/Leader选举流程.png" title="Leader选举流程"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Kafka/" rel="tag"><i class="fa fa-tag"></i> Kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/Kafka入门+实战/" rel="next" title="Kafka入门+实战">
                <i class="fa fa-chevron-left"></i> Kafka入门+实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/Hexo博客中公式无法显示的问题/" rel="prev" title="Hexo博客中公式无法显示的问题">
                Hexo博客中公式无法显示的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="kaizhang">
            
              <p class="site-author-name" itemprop="name">kaizhang</p>
              <div class="site-description motion-element" itemprop="description">我不知道将来如何，只想做好当前的自己！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/SparksFlyMe" title="GitHub &rarr; https://github.com/SparksFlyMe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/2992076933" title="微博 &rarr; https://weibo.com/2992076933" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-Kafka-架构深入"><span class="nav-number">1.</span> <span class="nav-text">第1章 Kafka 架构深入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Kafka-工作流程及文件存储机制"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Kafka 工作流程及文件存储机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Kafka生产者"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Kafka生产者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-分区策略"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 分区策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）-分区的原因"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">（1） 分区的原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）分区的原则"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">（2）分区的原则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-数据可靠性保证"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 数据可靠性保证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）副本数据同步策略"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">（1）副本数据同步策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）ISR"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">（2）ISR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）ack-应答机制"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">（3）ack 应答机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（4）故障处理细节"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">（4）故障处理细节</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-Exactly-Once-语义"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 Exactly Once 语义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Kafka消费者"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Kafka消费者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-消费方式"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 消费方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-分区分配策略"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 分区分配策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-offset-的维护"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 offset 的维护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-4-消费者组案例"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4 消费者组案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Kafka-高效读写数据"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Kafka 高效读写数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Zookeeper-在-Kafka-中的作用"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 Zookeeper 在 Kafka 中的作用</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaizhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">51k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">46 分钟</span>
  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
