<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Kafka入门+实战第 1 章 Kafka概述1.1 定义Kafka 是一个分布式的基于发布/订阅模式的消息队列（Message Queue），主要应用于大数据实时处理领域。 1.2 消息队列1.2.1 传统消息队列的应用场景MQ传统应用场景之异步处理：  使用消息队列的好处  解耦允许你独立的扩展或修改两边的处理过程，只要确保它们遵守同样的接口约束。 可恢复性系统的一部分组件失效时，不会影响到整">
<meta name="keywords" content="Kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka入门+实战">
<meta property="og:url" content="https://SparksFlyMe.github.io/2019/11/30/Kafka入门+实战/index.html">
<meta property="og:site_name" content="SparksFlyMe&#39;Blog">
<meta property="og:description" content="Kafka入门+实战第 1 章 Kafka概述1.1 定义Kafka 是一个分布式的基于发布/订阅模式的消息队列（Message Queue），主要应用于大数据实时处理领域。 1.2 消息队列1.2.1 传统消息队列的应用场景MQ传统应用场景之异步处理：  使用消息队列的好处  解耦允许你独立的扩展或修改两边的处理过程，只要确保它们遵守同样的接口约束。 可恢复性系统的一部分组件失效时，不会影响到整">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sparksflyme.github.io/2019/11/30/Kafka入门+实战/MQ传统应用场景之异步处理.png">
<meta property="og:image" content="https://sparksflyme.github.io/2019/11/30/Kafka入门+实战/点对点模式.jpg">
<meta property="og:image" content="https://sparksflyme.github.io/2019/11/30/Kafka入门+实战/一对多.jpg">
<meta property="og:image" content="https://sparksflyme.github.io/2019/11/30/Kafka入门+实战/Kafka架构图.png">
<meta property="og:image" content="https://sparksflyme.github.io/2019/11/30/Kafka入门+实战/kafka下载地址.png">
<meta property="og:updated_time" content="2020-04-19T09:01:51.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka入门+实战">
<meta name="twitter:description" content="Kafka入门+实战第 1 章 Kafka概述1.1 定义Kafka 是一个分布式的基于发布/订阅模式的消息队列（Message Queue），主要应用于大数据实时处理领域。 1.2 消息队列1.2.1 传统消息队列的应用场景MQ传统应用场景之异步处理：  使用消息队列的好处  解耦允许你独立的扩展或修改两边的处理过程，只要确保它们遵守同样的接口约束。 可恢复性系统的一部分组件失效时，不会影响到整">
<meta name="twitter:image" content="https://sparksflyme.github.io/2019/11/30/Kafka入门+实战/MQ传统应用场景之异步处理.png">





  
  
  <link rel="canonical" href="https://SparksFlyMe.github.io/2019/11/30/Kafka入门+实战/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kafka入门+实战 | SparksFlyMe'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SparksFlyMe'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">是谁来自山川湖海，却囿于昼夜、厨房与爱</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://SparksFlyMe.github.io/2019/11/30/Kafka入门+实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaizhang">
      <meta itemprop="description" content="我不知道将来如何，只想做好当前的自己！">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SparksFlyMe'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka入门+实战

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-30 13:05:00" itemprop="dateCreated datePublished" datetime="2019-11-30T13:05:00+08:00">2019-11-30</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-19 17:01:51" itemprop="dateModified" datetime="2020-04-19T17:01:51+08:00">2020-04-19</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/中间件/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">16k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">15 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Kafka入门-实战"><a href="#Kafka入门-实战" class="headerlink" title="Kafka入门+实战"></a>Kafka入门+实战</h1><h2 id="第-1-章-Kafka概述"><a href="#第-1-章-Kafka概述" class="headerlink" title="第 1 章 Kafka概述"></a>第 1 章 Kafka概述</h2><h3 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h3><p>Kafka 是一个<font color="red">分布式</font>的基于<font color="red">发布/订阅模式</font>的<font color="red">消息队列</font>（Message Queue），主要应用于大数据实时处理领域。</p>
<h3 id="1-2-消息队列"><a href="#1-2-消息队列" class="headerlink" title="1.2 消息队列"></a>1.2 消息队列</h3><h4 id="1-2-1-传统消息队列的应用场景"><a href="#1-2-1-传统消息队列的应用场景" class="headerlink" title="1.2.1 传统消息队列的应用场景"></a>1.2.1 传统消息队列的应用场景</h4><p>MQ传统应用场景之异步处理：</p>
<img src="/2019/11/30/Kafka入门+实战/MQ传统应用场景之异步处理.png" title="MQ传统应用场景之异步处理">
<p><strong>使用消息队列的好处</strong></p>
<ol>
<li>解耦<br>允许你独立的扩展或修改两边的处理过程，只要确保它们遵守同样的接口约束。</li>
<li>可恢复性<br>系统的一部分组件失效时，不会影响到整个系统。消息队列降低了进程间的耦合度，所以即使一个处理消息的进程挂掉，加入队列中的消息仍然可以在系统恢复后被处理。</li>
<li>缓冲<br>有助于控制和优化数据流经过系统的速度，解决生产消息和消费消息的处理速度不一致的情况（生产消息的速度 &gt; 消费消息的速度）。 </li>
<li>灵活性 &amp; 峰值处理能力 （削峰）<br>在访问量剧增的情况下，应用仍然需要继续发挥作用，但是这样的突发流量并不常见。如果为以能处理这类峰值访问为标准来投入资源随时待命无疑是巨大的浪费。使用消息队列能够使关键组件顶住突发的访问压力，而不会因为突发的超负荷的请求而完全崩溃。 </li>
<li>异步通信<br>很多时候，用户不想也不需要立即处理消息。消息队列提供了异步处理机制，允许用户把一个消息放入队列，但并不立即处理它。想向队列中放入多少消息就放多少，然后在需要的时候再去处理它们。</li>
</ol>
<h4 id="1-2-2-消息队列的两种模式"><a href="#1-2-2-消息队列的两种模式" class="headerlink" title="1.2.2 消息队列的两种模式"></a>1.2.2 消息队列的两种模式</h4><ol>
<li><p>点对点模式（<font color="red">一对一</font>，消费者主动拉取数据，消息收到后消息清除）<br>消息生产者生产消息发送到Queue中，然后消息消费者从Queue中取出并且消费消息。 消息被消费以后，Queue 中不再有存储，所以消息消费者不可能消费到已经被消费的消息。Queue 支持存在多个消费者，但是对一个消息而言，只会有一个消费者可以消费。</p>
<img src="/2019/11/30/Kafka入门+实战/点对点模式.jpg" title="点对点模式">
</li>
<li><p>发布/订阅模式（<font color="red">一对多</font>，消费者消费数据之后不会清除消息） 消息生产者（发布）将消息发布到 topic 中，同时有多个消息消费者（订阅）消费该消息。和点对点方式不同，发布到 topic 的消息会被所有订阅者消费。其中，发布/订阅模式又分为两种：</p>
<ul>
<li><p>一种为消费者主动<font color="red">拉取</font>队列中数据(Kafka就属于这种模式)。这种模式有一个缺点就是要维护一个长轮询，不断去拉取数据，造成资源浪费。</p>
</li>
<li><p>一种为由队列主动<font color="red">推送</font>给消费者。</p>
</li>
</ul>
<p>图为发布订阅模式：</p>
<img src="/2019/11/30/Kafka入门+实战/一对多.jpg" title="发布/订阅模式">
</li>
</ol>
<h4 id="1-3-Kafka-基础架构"><a href="#1-3-Kafka-基础架构" class="headerlink" title="1.3 Kafka 基础架构"></a>1.3 Kafka 基础架构</h4><p>Kafka架构图：</p>
<img src="/2019/11/30/Kafka入门+实战/Kafka架构图.png" title="Kafka架构图">
<ol>
<li>Producer ：消息生产者，就是向 kafka broker 发消息的客户端； </li>
<li>Consumer ：消息消费者，向 kafka broker 取消息的客户端； </li>
<li>Consumer Group （CG）：消费者组，由多个 consumer 组成。<font color="red">消费者组内每个消费者负责消费不同分区的数据，一个分区只能由一个组内消费者消费；消费者组之间互不影响</font>。所有的消费者都属于某个消费者组，即<font color="red">消费者组是逻辑上的一个订阅者</font>。 如果分区数大于或者等于组中的消费者实例数，一个消费者会负责多个分区。当然最理想的是<font color="red">分区数等于组中的消费者实例数</font>。</li>
<li>Broker ：一台 kafka 服务器就是一个 broker。一个集群由多个 broker 组成。一个 broker可以容纳多个 topic。 </li>
<li>Topic ：可以理解为一个队列，<font color="red">生产者和消费者面向的都是一个 topic</font></li>
<li>Partition：为了实现扩展性，一个非常大的 topic 可以分布到多个 broker（即服务器）上，<font color="red">一个 topic 可以分为多个 partition</font>，每个 partition 是一个有序的队列； </li>
<li>Replica：副本，为保证集群中的某个节点发生故障时，该节点上的 partition 数据不丢失，且 kafka 仍然能够继续工作，kafka 提供了副本机制，一个 topic 的每个分区都有若干个副本，一个 leader 和若干个 follower。</li>
<li>leader：每个分区多个副本的“主”，生产者发送数据的对象，以及消费者消费数据的对象都是 leader。 </li>
<li>follower：每个分区多个副本中的“从”，实时从 leader 中同步数据，保持和 leader 数据的同步。leader 发生故障时，某个 follower 会成为新的 leader。</li>
</ol>
<h2 id="第-2-章-Kafka-快速入门"><a href="#第-2-章-Kafka-快速入门" class="headerlink" title="第 2 章 Kafka 快速入门"></a>第 2 章 Kafka 快速入门</h2><h3 id="2-1-安装部署"><a href="#2-1-安装部署" class="headerlink" title="2.1 安装部署"></a>2.1 安装部署</h3><h4 id="2-1-1-集群规划"><a href="#2-1-1-集群规划" class="headerlink" title="2.1.1 集群规划"></a>2.1.1 集群规划</h4><p>linux1           linux2           linux3</p>
<p>zk                   zk                  zk </p>
<p>kafka             kafka             kafka </p>
<h4 id="2-1-2-安装包下载"><a href="#2-1-2-安装包下载" class="headerlink" title="2.1.2 安装包下载"></a>2.1.2 安装包下载</h4><p><a href="http://kafka.apache.org/downloads.html" target="_blank" rel="noopener">下载地址</a>     这里使用0.11.0.0版本</p>
<img src="/2019/11/30/Kafka入门+实战/kafka下载地址.png" title="下载地址">
<h4 id="2-1-3-集群部署"><a href="#2-1-3-集群部署" class="headerlink" title="2.1.3 集群部署"></a>2.1.3 集群部署</h4><blockquote>
<p>下面流程中，只有配置文件中的broker.id不同，其他在各个机器上都是相同的操作</p>
</blockquote>
<p>1、解压安装包：把下载的安装包放到/opt/software下并解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@localhost software]$ tar -zxvf kafka_2.11-0.11.0.0.gz</span><br></pre></td></tr></table></figure>
<p>2、修改解压后的文件名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@localhost software]$ mv kafka_2.11-0.11.0.0 kafka</span><br></pre></td></tr></table></figure>
<p>3、在/opt/software/kafka 目录下创建 logs 文件夹 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@localhost kafka_2.11-0.11.0.0]$ mkdir logs</span><br></pre></td></tr></table></figure>
<p>4、修改配置文件 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@localhost kafka_2.11-0.11.0.0]$ <span class="built_in">cd</span> config</span><br><span class="line">[kaizhang@localhost config]$ vi server.properties</span><br></pre></td></tr></table></figure>
<p>​    修改部分配置如下：(其中三台centos中broker.id分别是1、2、3，不得重复)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># see kafka.server.KafkaConfig for additional details and defaults  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment">############################# Server Basics #############################  </span></span><br><span class="line"><span class="comment"># 基本配置  </span></span><br><span class="line"><span class="comment"># The id of the broker. This must be set to a unique integer for each broker.  </span></span><br><span class="line">broker id, id必须是唯一的整数  </span><br><span class="line">broker.id=0  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># Switch to enable topic deletion or not, default value is false  </span></span><br><span class="line"><span class="comment"># 是否可以删除topic，如果为true，我们可以在命令行删除topic，否则，不能。  </span></span><br><span class="line"><span class="comment">#delete.topic.enable=true  </span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment">############################# Socket Server Settings #############################  </span></span><br><span class="line"><span class="comment"># socket配置  </span></span><br><span class="line"><span class="comment"># The address the socket server listens on. It will get the value returned from   </span></span><br><span class="line"><span class="comment"># java.net.InetAddress.getCanonicalHostName() if not configured.  </span></span><br><span class="line"><span class="comment">#   FORMAT:  </span></span><br><span class="line"><span class="comment">#     listeners = listener_name://host_name:port  </span></span><br><span class="line"><span class="comment">#   EXAMPLE:  </span></span><br><span class="line"><span class="comment">#     listeners = PLAINTEXT://your.host.name:9092  </span></span><br><span class="line"><span class="comment"># broker监听地址。如果没有配置，默认为java.net.InetAddress.getCanonicalHostName()方法返回的地址  </span></span><br><span class="line"><span class="comment">#listeners=PLAINTEXT://:9092  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Hostname and port the broker will advertise to producers and consumers. If not set,   </span></span><br><span class="line"><span class="comment"># it uses the value for "listeners" if configured.  Otherwise, it will use the value  </span></span><br><span class="line"><span class="comment"># returned from java.net.InetAddress.getCanonicalHostName().  </span></span><br><span class="line"><span class="comment"># broker的主机名和端口号将会广播给消费者与生产者。如果没有设置，默认为监听配置，否者使用  </span></span><br><span class="line"><span class="comment"># java.net.InetAddress.getCanonicalHostName()方法返回的地址  </span></span><br><span class="line"><span class="comment">#advertised.listeners=PLAINTEXT://your.host.name:9092，每台服务器填写各自ip  </span></span><br><span class="line">advertised.listeners=PLAINTEXT://192.168.17.101:9092 </span><br><span class="line">  </span><br><span class="line"><span class="comment"># Maps listener names to security protocols, the default is for them to be the same. See the config documentation for more details  </span></span><br><span class="line"><span class="comment"># 监听协议，默认为PLAINTEXT  </span></span><br><span class="line"><span class="comment">#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># The number of threads that the server uses for receiving requests from the network and sending responses to the network  </span></span><br><span class="line"><span class="comment"># 服务器接受请求和相应请求的线程数  </span></span><br><span class="line">num.network.threads=3  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># The number of threads that the server uses for processing requests, which may include disk I/O  </span></span><br><span class="line"><span class="comment"># 处理请求的线程数，包括磁盘的IO操作  </span></span><br><span class="line">num.io.threads=8  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># The send buffer (SO_SNDBUF) used by the socket server  </span></span><br><span class="line"><span class="comment"># 服务器socket发送缓存  </span></span><br><span class="line">socket.send.buffer.bytes=102400  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># The receive buffer (SO_RCVBUF) used by the socket server  </span></span><br><span class="line"><span class="comment"># 服务器socket接受缓存  </span></span><br><span class="line">socket.receive.buffer.bytes=102400  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># The maximum size of a request that the socket server will accept (protection against OOM)  </span></span><br><span class="line"><span class="comment"># 服务器接收请求的最大值  </span></span><br><span class="line">socket.request.max.bytes=104857600  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment">############################# Log Basics #############################  </span></span><br><span class="line"><span class="comment"># log基本配置  </span></span><br><span class="line"><span class="comment"># A comma seperated list of directories under which to store log files  </span></span><br><span class="line"><span class="comment"># kafka运行日志存放的路径</span></span><br><span class="line">log.dirs=/opt/software/kafka/logs</span><br><span class="line">  </span><br><span class="line"><span class="comment"># The default number of log partitions per topic. More partitions allow greater  </span></span><br><span class="line"><span class="comment"># parallelism for consumption, but this will also result in more files across  </span></span><br><span class="line"><span class="comment"># the brokers.  </span></span><br><span class="line"><span class="comment"># 每个topic的默认日志分区数。允许分区数大于并行消费数，这样可能导致，更多的文件将会跨broker  </span></span><br><span class="line">num.partitions=1  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># The number of threads per data directory to be used for log recovery at startup and flushing at shutdown.  </span></span><br><span class="line"><span class="comment"># This value is recommended to be increased for installations with data dirs located in RAID array.  </span></span><br><span class="line"><span class="comment"># 在启动和关闭刷新时，没有数据目录用于日志恢复的线程数。  </span></span><br><span class="line"><span class="comment"># 这个值，强烈建议在随着在RAID阵列中的安装数据目录的增长而增长。  </span></span><br><span class="line">num.recovery.threads.per.data.dir=1  </span><br><span class="line">  </span><br><span class="line"><span class="comment">############################# Internal Topic Settings  #############################  </span></span><br><span class="line"><span class="comment"># 内部topic配置  </span></span><br><span class="line"><span class="comment"># The replication factor for the group metadata internal topics "__consumer_offsets" and "__transaction_state"  </span></span><br><span class="line"><span class="comment"># For anything other than development testing,a value greater than 1 is recommended for to ensure availability such as 3.  </span></span><br><span class="line"><span class="comment"># 内部__consumer_offsets和__transaction_state两个topic，分组元数据的复制因子。  </span></span><br><span class="line"><span class="comment"># 除开发测试外的使用，强烈建议值大于1，以保证可用性，比如3。  </span></span><br><span class="line">offsets.topic.replication.factor=1  </span><br><span class="line">transaction.state.log.replication.factor=1  </span><br><span class="line">transaction.state.log.min.isr=1  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment">############################# Log Flush Policy #############################  </span></span><br><span class="line"><span class="comment"># 日志刷新策略  </span></span><br><span class="line"><span class="comment"># Messages are immediately written to the filesystem but by default we only fsync() to sync  </span></span><br><span class="line"><span class="comment"># the OS cache lazily. The following configurations control the flush of data to disk.  </span></span><br><span class="line"><span class="comment"># There are a few important trade-offs here:  </span></span><br><span class="line"><span class="comment"># 消息立刻被写到文件系统，默认调用fsync方法，懒同步操作系统缓存。下面的配置用于控制刷新数据到磁盘。  </span></span><br><span class="line"><span class="comment"># 这里是一些折中方案：  </span></span><br><span class="line"><span class="comment">#    1. Durability: Unflushed data may be lost if you are not using replication.  </span></span><br><span class="line"><span class="comment"># 持久性：如果没有使用replication，没刷新的数据可能丢失。  </span></span><br><span class="line"><span class="comment">#    2. Latency: Very large flush intervals may lead to latency spikes when the flush does occur as there will be a lot of data to flush.  </span></span><br><span class="line"><span class="comment"># 延迟性：当有大量的数据需要刷新，刷新操作发生时，比较大的刷新间隔可能会导致延时。  </span></span><br><span class="line"><span class="comment">#    3. Throughput: The flush is generally the most expensive operation, and a small flush interval may lead to exceessive seeks.  </span></span><br><span class="line"><span class="comment"># 吞吐量：刷新操作代价比较高，较小的刷新间隔，将会引起过渡的seek文件操作。  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># The settings below allow one to configure the flush policy to flush data after a period of time or  </span></span><br><span class="line"><span class="comment"># every N messages (or both). This can be done globally and overridden on a per-topic basis.  </span></span><br><span class="line"><span class="comment"># 下面的配置刷新策略，允许在一个的刷新间隔或消息数量下，刷新数据，这个配置是全局的，可以在每个主题下重写。  </span></span><br><span class="line"><span class="comment"># The number of messages to accept before forcing a flush of data to disk  </span></span><br><span class="line"><span class="comment"># 在强制刷新数据到磁盘前，允许接受消息数量  </span></span><br><span class="line"><span class="comment">#log.flush.interval.messages=10000  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># The maximum amount of time a message can sit in a log before we force a flush  </span></span><br><span class="line"><span class="comment"># 在强制刷新前，一个消息可以日志中停留在最大时间  </span></span><br><span class="line"><span class="comment">#log.flush.interval.ms=1000  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment">############################# Log Retention Policy #############################  </span></span><br><span class="line"><span class="comment"># 日志保留策略  </span></span><br><span class="line"><span class="comment"># The following configurations control the disposal of log segments. The policy can  </span></span><br><span class="line"><span class="comment"># be set to delete segments after a period of time, or after a given size has accumulated.  </span></span><br><span class="line"><span class="comment"># A segment will be deleted whenever *either* of these criteria are met. Deletion always happens  </span></span><br><span class="line"><span class="comment"># from the end of the log.  </span></span><br><span class="line"><span class="comment"># 下面的配置用于控制日志segments的处理。这些策略可以在一定的时间间隔和数据累积到一定的size，可以删除segments。两种策略只要有 一种触发，segments将会被删除。删除总是从log的末端。  </span></span><br><span class="line"><span class="comment"># The minimum age of a log file to be eligible for deletion due to age  </span></span><br><span class="line"><span class="comment"># log文件的保留的时间，超时将被删除</span></span><br><span class="line">log.retention.hours=168  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># A size-based retention policy for logs. Segments are pruned from the log as long as the remaining  </span></span><br><span class="line"><span class="comment"># segments don't drop below log.retention.bytes. Functions independently of log.retention.hours.  </span></span><br><span class="line"><span class="comment"># log文件保留的size  </span></span><br><span class="line"><span class="comment">#log.retention.bytes=1073741824  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># The maximum size of a log segment file. When this size is reached a new log segment will be created.  </span></span><br><span class="line"><span class="comment"># 日志segments文件最大size，当日志文件的大于最大值，则创建一个新的log segment  </span></span><br><span class="line">log.segment.bytes=1073741824  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># The interval at which log segments are checked to see if they can be deleted according  </span></span><br><span class="line"><span class="comment"># to the retention policies  </span></span><br><span class="line"><span class="comment"># 日志保留检查间隔  </span></span><br><span class="line">log.retention.check.interval.ms=300000  </span><br><span class="line">  </span><br><span class="line"><span class="comment">############################# Zookeeper #############################  </span></span><br><span class="line"><span class="comment"># Zookeeper配置  </span></span><br><span class="line"><span class="comment"># Zookeeper connection string (see zookeeper docs for details).  </span></span><br><span class="line"><span class="comment"># This is a comma separated host:port pairs, each corresponding to a zk  </span></span><br><span class="line"><span class="comment"># server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002".  </span></span><br><span class="line"><span class="comment"># You can also append an optional chroot string to the urls to specify the  </span></span><br><span class="line"><span class="comment"># root directory for all kafka znodes.  </span></span><br><span class="line"><span class="comment"># 配置连接Zookeeper集群地址，zk允许每个客户端为自己设置已给命名空间。如果一个zookeeper客户端设置了Chroot，那么该客户端对服务器的任何操作，都将会被限制在自己的命名空间下。</span></span><br><span class="line"><span class="comment"># 客户端可以通过在connectString中添加后缀的方式来设置Chroot，如下所示：192.168.0.1:2181,192.168.0.2:2181,192.168.0.3:2181/apps/X </span></span><br><span class="line"><span class="comment"># 这个client的chrootPath就是/apps/X，将这样一个connectString传入客户端的ConnectStringParser后就能够解析出Chroot并保存在chrootPath属性中</span></span><br><span class="line">zookeeper.connect=server1:2181,server2:2181,server3:2181/kafka</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Timeout in ms for connecting to zookeeper  </span></span><br><span class="line"><span class="comment"># 连接zookeeper超时时间  </span></span><br><span class="line">zookeeper.connection.timeout.ms=6000  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment">############################# Group Coordinator Settings #############################  </span></span><br><span class="line"><span class="comment"># 分组协调配置  </span></span><br><span class="line"><span class="comment"># The following configuration specifies the time, in milliseconds, that the GroupCoordinator will delay the initial consumer rebalance.  </span></span><br><span class="line"><span class="comment"># The rebalance will be further delayed by the value of group.initial.rebalance.delay.ms as new members join the group, up to a maximum of max.poll.interval.ms.  </span></span><br><span class="line"><span class="comment"># The default value for this is 3 seconds.  </span></span><br><span class="line"><span class="comment"># We override this to 0 here as it makes for a better out-of-the-box experience for development and testing.  </span></span><br><span class="line"><span class="comment"># However, in production environments the default value of 3 seconds is more suitable as this will help to avoid unnecessary, and potentially expensive, rebalances during application startup.  </span></span><br><span class="line"><span class="comment"># 下面的配置为毫秒时间，用于延时消费者重平衡的时间。重平衡将会进一步在新成员添加分组是，延时group.initial.rebalance.delay.ms时间，直到到达maximum of max.poll.interval.ms时间。  </span></span><br><span class="line"><span class="comment"># 默认值为3秒，我们重写0，主要是用户开发测试体验。在生产环境下，默认值3s，在应用启动期间，  帮助避免不必要及潜在的代价高的rebalances，是比较合适的。  </span></span><br><span class="line">group.initial.rebalance.delay.ms=0</span><br></pre></td></tr></table></figure>
<p>5、配置环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kaizhang@localhost config]$ sudo vi /etc/profile </span><br><span class="line"> </span><br><span class="line">#KAFKA_HOME</span><br><span class="line">export KAFKA_HOME=/opt/software/kafka</span><br><span class="line">export PATH=$PATH:$KAFKA_HOME/bin</span><br><span class="line"> </span><br><span class="line">[kaizhang@localhost config]$ source /etc/profile</span><br></pre></td></tr></table></figure>
<p>6、启动集群</p>
<p>​    依次在三台机器上启动kafka</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@server1 kafka]$  bin/kafka-server-start.sh -daemon config/server.properties </span><br><span class="line">[kaizhang@server2 kafka]$  bin/kafka-server-start.sh -daemon config/server.properties </span><br><span class="line">[kaizhang@server3 kafka]$  bin/kafka-server-start.sh -daemon config/server.properties</span><br></pre></td></tr></table></figure>
<p>7、关闭集群</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@server1 kafka]$  bin/kafka-server-stop.sh</span><br><span class="line">[kaizhang@server2 kafka]$  bin/kafka-server-stop.sh</span><br><span class="line">[kaizhang@server3 kafka]$  bin/kafka-server-stop.sh</span><br></pre></td></tr></table></figure>
<p>8、kafka操作脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="variable">$1</span> <span class="keyword">in</span></span><br><span class="line"><span class="string">"start"</span>)&#123;</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"========== server1 start =========="</span></span><br><span class="line">        sh /opt/software/kafka/bin/kafka-server-start.sh -daemon /opt/software/kafka/config/server.properties</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="variable">$1</span> <span class="keyword">in</span></span><br><span class="line"><span class="string">"stop"</span>)&#123;</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"========== server1 stop ==========="</span></span><br><span class="line">        sh /opt/software/kafka/bin/kafka-server-stop.sh -daemon /opt/software/kafka/config/server.properties</span><br><span class="line">&#125;;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>
<h4 id="2-2-Kafka命令行操作-在-opt-software-kafka目录下执行命令"><a href="#2-2-Kafka命令行操作-在-opt-software-kafka目录下执行命令" class="headerlink" title="2.2 Kafka命令行操作(在/opt/software/kafka目录下执行命令)"></a>2.2 Kafka命令行操作(在/opt/software/kafka目录下执行命令)</h4><p>1、查看当前服务器中的所有 topic </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@server1 kafka]$ bin/kafka-topics.sh --zookeeper server1:2181/kafka --list</span><br><span class="line">__consumer_offsets</span><br><span class="line">five</span><br><span class="line">four</span><br></pre></td></tr></table></figure>
<p>2、创建 topic </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@server1 kafka]$ bin/kafka-topics.sh --zookeeper server1:2181/kafka --create --replication-factor 2 --partitions 3 --topic first</span><br><span class="line">Created topic <span class="string">"first"</span>.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>选项说明：<br>—topic  定义 topic 名<br>—replication-factor  定义副本数<br>—partitions  定义分区数</p>
</blockquote>
<p>在创建完topic后，可以到kafka数据文件中查看，这里到设置的目录里查看即 log.dirs=/opt/software/kafka/logs </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drwxrwxr-x. 2 kaizhang kaizhang   141 12月 13 00:04 first-0</span><br><span class="line">drwxrwxr-x. 2 kaizhang kaizhang   141 12月 13 00:04 first-1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在first-0中，first是主题名称，0为分区</p>
<p>这里主题first是3个分区，2个副本，所以在三台服务器的日志文件中共可以看到6个first相关的数据：</p>
<p>first-0、first-1、first-2、first-0、first-1、first-2</p>
<p>如果创建的是2个分区，3个副本，则数据为：</p>
<p>first-0、first-0、first-0、first-1、first-1、first-1</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@server1 kafka]$ bin/kafka-topics.sh --zookeeper server1:2181/kafka --create --replication-factor 0 --partitions 3 --topic first</span><br><span class="line">Error while executing topic command : replication factor must be larger than 0</span><br><span class="line">[2019-12-13 00:39:23,664] ERROR org.apache.kafka.common.errors.InvalidReplicationFactorException: replication factor must be larger than 0</span><br><span class="line"> (kafka.admin.TopicCommand$)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@server1 kafka]$ bin/kafka-topics.sh --zookeeper server1:2181/kafka --create --replication-factor 4 --partitions 2 --topic first</span><br><span class="line">Error <span class="keyword">while</span> executing topic <span class="built_in">command</span> : replication factor: 4 larger than available brokers: 3</span><br><span class="line">[2019-12-13 00:22:07,440] ERROR org.apache.kafka.common.errors.InvalidReplicationFactorException: replication factor: 4 larger than available brokers: 3</span><br><span class="line"> (kafka.admin.TopicCommand$)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里可以看到，如果副本数等于0或者大于brokers的数量，都是会报错的</p>
</blockquote>
<p>3、删除topic</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@server1 kafka]$ bin/kafka-topics.sh --zookeeper server1:2181/kafka --delete --topic first</span><br><span class="line">Topic first is marked for deletion.</span><br><span class="line">Note: This will have no impact if delete.topic.enable is not set to true.</span><br></pre></td></tr></table></figure>
<p>需要 server.properties 中设置 delete.topic.enable=true 否则只是标记删除。 </p>
<p>4、发送消息 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@server1 kafka]$ bin/kafka-console-producer.sh --topic first --broker-list server1:9092</span><br><span class="line">&gt;hello world</span><br><span class="line">&gt;kafka</span><br></pre></td></tr></table></figure>
<p>其中9092是kafka服务器需要监听的端口号，在server.properties文件中配置。</p>
<p>5、消费消息 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通过zookeeper消费，这是kafka 0.9版本之前的消费方式，0.9版本之前消息是存放在zookeeper中的</span></span><br><span class="line">[kaizhang@server3 kafka]$ bin/kafka-console-consumer.sh --zookeeper server1:2181/kafka --topic first  </span><br><span class="line"><span class="comment">#通过kafka 0.9版本之后的消费方式</span></span><br><span class="line">[kaizhang@server3 kafka]$ bin/kafka-console-consumer.sh --bootstrap-server server1:9092 --topic first</span><br><span class="line"><span class="comment">#从最初的的消息开始读取</span></span><br><span class="line">[kaizhang@server3 kafka]$ bin/kafka-console-consumer.sh --bootstrap-server server1:9092 --topic first  --from-beginning</span><br></pre></td></tr></table></figure>
<p><code>--from-beginning</code>：会把主题中以往所有的数据都读取出来。 </p>
<p>6、查看某个 Topic 的详情 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@server1 kafka]$ bin/kafka-topics.sh --zookeeper server1:2181/kafka --describe --topic first</span><br><span class="line">Topic:first	PartitionCount:3	ReplicationFactor:2	Configs:</span><br><span class="line">	Topic: first	Partition: 0	Leader: 1	Replicas: 1,2	Isr: 1,2</span><br><span class="line">	Topic: first	Partition: 1	Leader: 2	Replicas: 2,3	Isr: 2,3</span><br><span class="line">	Topic: first	Partition: 2	Leader: 3	Replicas: 3,1	Isr: 3,1</span><br></pre></td></tr></table></figure>
<p>7、修改分区数 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@server1 kafka]$ bin/kafka-topics.sh --zookeeper server1:2181/kafka --alter --topic first --partitions 6 </span><br><span class="line">WARNING: If partitions are increased for a topic that has a key, the partition logic or ordering of the messages will be affected</span><br><span class="line">Adding partitions succeeded!</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[kaizhang@server1 kafka]$ bin/kafka-topics.sh --zookeeper server1:2181/kafka --alter --topic first --partitions 2</span><br><span class="line">WARNING: If partitions are increased for a topic that has a key, the partition logic or ordering of the messages will be affected</span><br><span class="line">Error while executing topic command : The number of partitions for a topic can only be increased</span><br><span class="line">[2019-12-13 00:31:37,496] ERROR kafka.admin.AdminOperationException: The number of partitions for a topic can only be increased</span><br><span class="line">	at kafka.admin.AdminUtils$.addPartitions(AdminUtils.scala:292)</span><br><span class="line">	at kafka.admin.TopicCommand$$anonfun$alterTopic$1.apply(TopicCommand.scala:147)</span><br><span class="line">	at kafka.admin.TopicCommand$$anonfun$alterTopic$1.apply(TopicCommand.scala:124)</span><br><span class="line">	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)</span><br><span class="line">	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)</span><br><span class="line">	at kafka.admin.TopicCommand$.alterTopic(TopicCommand.scala:124)</span><br><span class="line">	at kafka.admin.TopicCommand$.main(TopicCommand.scala:64)</span><br><span class="line">	at kafka.admin.TopicCommand.main(TopicCommand.scala)</span><br><span class="line"> (kafka.admin.TopicCommand$)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里可以看到，分区数只能增加，不能减少</p>
<p>按照Kafka现有的代码逻辑而言，此功能完全可以实现，不过也会使得代码的复杂度急剧增大。实现此功能需要考虑的因素很多，比如删除掉的分区中的消息该作何处理？如果随着分区一起消失则消息的可靠性得不到保障；如果需要保留则又需要考虑如何保留。直接存储到现有分区的尾部，消息的时间戳就不会递增，如此对于Spark、Flink这类需要消息时间戳（事件时间）的组件将会受到影响；如果分散插入到现有的分区中，那么在消息量很大的时候，内部的数据复制会占用很大的资源，而且在复制期间，此主题的可用性又如何得到保障？与此同时，顺序性问题、事务性问题、以及分区和副本的状态机切换问题都是不得不面对的。反观这个功能的收益点却是很低，如果真的需要实现此类的功能，完全可以重新创建一个分区数较小的主题，然后将现有主题中的消息按照既定的逻辑复制过去即可。虽然分区数不可以减少，但是分区对应的副本数是可以减少的，这个其实很好理解，你关闭一个副本时就相当于副本数减少了。</p>
<p>不过正规的做法是使用kafka-reassign-partition.sh脚本来实现，具体用法可以自行搜索。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Kafka/" rel="tag"><i class="fa fa-tag"></i> Kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/29/Zookeeper集群搭建及内部原理/" rel="next" title="Zookeeper集群搭建及内部原理">
                <i class="fa fa-chevron-left"></i> Zookeeper集群搭建及内部原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/02/Kafka进阶/" rel="prev" title="Kafka进阶">
                Kafka进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="kaizhang">
            
              <p class="site-author-name" itemprop="name">kaizhang</p>
              <div class="site-description motion-element" itemprop="description">我不知道将来如何，只想做好当前的自己！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/SparksFlyMe" title="GitHub &rarr; https://github.com/SparksFlyMe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/2992076933" title="微博 &rarr; https://weibo.com/2992076933" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka入门-实战"><span class="nav-number">1.</span> <span class="nav-text">Kafka入门+实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第-1-章-Kafka概述"><span class="nav-number">1.1.</span> <span class="nav-text">第 1 章 Kafka概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-消息队列"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-传统消息队列的应用场景"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.2.1 传统消息队列的应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-消息队列的两种模式"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.2.2 消息队列的两种模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Kafka-基础架构"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">1.3 Kafka 基础架构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-2-章-Kafka-快速入门"><span class="nav-number">1.2.</span> <span class="nav-text">第 2 章 Kafka 快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-安装部署"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 安装部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-集群规划"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1 集群规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-安装包下载"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.1.2 安装包下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-集群部署"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">2.1.3 集群部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Kafka命令行操作-在-opt-software-kafka目录下执行命令"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">2.2 Kafka命令行操作(在/opt/software/kafka目录下执行命令)</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaizhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">51k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">47 分钟</span>
  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
